<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="shutterbug">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/favicon.png">


<title>vscode - shutterbug sweet diary</title>

<meta name="keywords" content="">

<meta name="description " content="">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="vscode - shutterbug sweet diary" />
<meta property="og:description" content="" />
<meta property="og:url" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main" />
<meta property="og:site_name" content="shutterbug sweet diary" />

<link rel="dns-prefetch" href="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main">
<link rel="prefetch" href="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main">
<link rel="prerender" href="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/',
                isPost: 'true',
                buildingTime: '04/23/2022',
                snsQRCode: '',
                donateImg: '',
                readMode: 'day',
                localSearch: { dbPath: '' }
            };
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="S">S</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <h1 class="cover-siteName">blog</h1>
        <h3 class="cover-siteTitle">the world you see</h3>
        <p class="cover-siteDesc">not depend on what you received but your response</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/ssfwshutterbug" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
            
                <li class="active">
                    <a href="/categories/learn" data-name="learn">learn</a>
                </li>
            
                <li class="">
                    <a href="/categories/think" data-name="think">think</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main"
                       target="_blank">shutterbug</a>
                    <span title="Last edited at&nbsp;2022-04-23">2022-04-23</span>
                </p>
                <p>sweet diary</p>
            </div>
            <h2 class="post-title">vscode</h2>
            <div class="post-meta">
                emm... 3588 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="VSCODE"><a href="#VSCODE" class="headerlink" title="VSCODE"></a>VSCODE</h1><p>vscode is a code editor with lots of extension. now i will show u how to install and configure it.</p>
<h2 id="software-install"><a href="#software-install" class="headerlink" title="software install"></a>software install</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">pacman -S visual-studio-code-bin</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note: now it is not recommended to install this package. because it cannot download any extensions,  for some reasons that vscode the open project cannot use any extensions from microsoft’s virsul studio market. So, there comes <a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/vscodium-bin/">vscodium-bin</a> which can use the open market  <a target="_blank" rel="noopener" href="https://open-vsx.org/">the Open VSX registry</a> while <a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/vscodium-bin-marketplace/">vscodium-bin-marketplace</a> installed instead of microsoft one. However in our country we cannot visit github and some other websites, so we cannot download the open VSX market’s extension in code editor. The resolution is downloading extension from [market website](<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/">Extensions for Visual Studio family of products | Visual Studio Marketplace</a>) manually and then run <code>vscodium --install-extension the-name-of-extension.vsix</code> to install it</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">paru -S vscodium-bin</span><br><span class="line">paru -S vscodium-bin-marketplace</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">install some downloaded extension</span></span><br><span class="line">vscodium --install-extension xxx.vsix</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="keyword">if</span> there comes an error <span class="keyword">while</span> installing extensions, we need to check whether we are <span class="keyword">in</span> the correct markplace <span class="keyword">in</span> website(visual studio code instead of visual studio)</span></span><br></pre></td></tr></table></figure>

<p><img src=".images/2021-12-06_23-41-16.png" alt="correct markplace"></p>
<blockquote>
<p>Note: the good news is that old vscode extensions can be used again once we copy it to new vscodium’s extension location.</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ~/.vscode/extensions ~/.vscode-oss/extensions</span><br></pre></td></tr></table></figure>

<h2 id="sync-with-account"><a href="#sync-with-account" class="headerlink" title="sync with account"></a>sync with account</h2><p>i use microsoft account to sync my settings for vscode is developed by microsoft.</p>
<p><img src=".images/image-20210411111838253.png" alt="image-20210411111838253"></p>
<p>the benefit of login with account is that when we install a new vscode, the only thing that we need to do is login our account, then all extension and user specified setting will download and correctly configure.</p>
<h2 id="extension"><a href="#extension" class="headerlink" title="extension"></a>extension</h2><ul>
<li>Bracket Pair Colorizer 2: colorize parentheses</li>
<li>Code Runner: run code with shortcut</li>
<li>Python: python syntax highlight and autocomplete</li>
<li>go: golang syntax highlight and autocomplete</li>
</ul>
<h2 id="common-settings"><a href="#common-settings" class="headerlink" title="common settings"></a>common settings</h2><h3 id="font-size"><a href="#font-size" class="headerlink" title="font size"></a>font size</h3><ul>
<li><p>editor font size</p>
<p><img src=".images/image-20210411115931265.png" alt="image-20210411115931265"></p>
</li>
<li><p>debug fontsize</p>
<p><img src=".images/image-20210411120000837.png" alt="image-20210411120000837"></p>
</li>
<li><p>integrated fontsize</p>
<p><img src=".images/image-20210411120027471.png" alt="image-20210411120027471"></p>
</li>
</ul>
<h3 id="smooth-scroll"><a href="#smooth-scroll" class="headerlink" title="smooth scroll"></a>smooth scroll</h3><p><img src=".images/image-20210411120052899.png" alt="image-20210411120052899"></p>
<h3 id="run-in-terminal"><a href="#run-in-terminal" class="headerlink" title="run in terminal"></a>run in terminal</h3><p>configured only when code runner installed before</p>
<p><img src=".images/image-20210411120124332.png" alt="image-20210411120124332"></p>
<h3 id="run-before-clear"><a href="#run-before-clear" class="headerlink" title="run before clear"></a>run before clear</h3><p>configured only when code runner installed before</p>
<p><img src=".images/image-20210411120244102.png" alt="image-20210411120244102"></p>
<h3 id="save-file-before-run"><a href="#save-file-before-run" class="headerlink" title="save file before run"></a>save file before run</h3><p>configured only when code runner installed before</p>
<p><img src=".images/image-20210411120316147.png" alt="image-20210411120316147"></p>
<h3 id="shortcut"><a href="#shortcut" class="headerlink" title="shortcut"></a>shortcut</h3><p>configured only when code runner installed before. use <code>ctrl+enter</code> to run code</p>
<p><img src=".images/image-20210411120445623.png" alt="image-20210411120445623"></p>
<h3 id="disable-auto-check-update"><a href="#disable-auto-check-update" class="headerlink" title="disable auto check update"></a>disable auto check update</h3><p><img src=".images/image-20210731182051052.png" alt="image-20210731182051052"></p>
<p><img src=".images/image-20210731175535827.png" alt="image-20210731175535827"></p>
<h2 id="pretty-font-setting"><a href="#pretty-font-setting" class="headerlink" title="pretty font setting"></a>pretty font setting</h2><p>we know that we can use setting’s UI page to set this configuration. but edit file can reduce the time we search correct setting position.</p>
<p>press <code>ctrl+p</code> then type <code>settings.json</code> open the file to edit.</p>
<p>note that the font name can be find with <code>fc-list</code> in linux. only copy the font name, remember no any style or it makes no sense.</p>
<p>font weight is also important, without it, the font may look thin.</p>
<p>the font is introduced by <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_Y2Yy7YYIsA">this video on Youtube</a>, <a target="_blank" rel="noopener" href="https://github.com/tonsky/FiraCode/wiki/VS-Code-Instructions">follow this web page</a>, we can find <code>Fira Code</code> font, it looks really beautiful while rendering math symbol.</p>
<p>in archlinux, we can download it use <code>pacman</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S nerd-fonts-fira-code</span><br></pre></td></tr></table></figure>

<p><img src=".images/image-20210731175813452.png" alt="image-20210731175813452"></p>
<h2 id="conda"><a href="#conda" class="headerlink" title="conda"></a>conda</h2><p>i wanna to configure vscode debug with conda environment.</p>
<p>press <code>ctrl+p</code> and type <code>setting.json</code> then enter</p>
<p><img src=".images/image-20210417160752337.png" alt="image-20210417160752337"></p>
<p>and add <code>&quot;python.pythonPath&quot;: &quot;/home/blueocean/.local/apps/minicanda/envs/new/bin/python&quot;</code> the path of my conda python</p>
<p><img src=".images/image-20210417160904100.png" alt="image-20210417160904100"></p>
<p>at last, activate conda env by hand in integrate terminal</p>
<p><img src=".images/image-20210417161015205.png" alt="image-20210417161015205"></p>
<h2 id="amazing-Zen-mode"><a href="#amazing-Zen-mode" class="headerlink" title="amazing Zen mode"></a>amazing Zen mode</h2><p>That’s the feature i love vscode most,  pure clean.  press <code>ctrl+k</code> then release, after that press <code>z</code> to  switch Zen mode.</p>
<h2 id="troubleshoot"><a href="#troubleshoot" class="headerlink" title="troubleshoot"></a>troubleshoot</h2><p>when i use microsoft account to login vscode to sync settings, i get the error below. and find a solution in <a href="!%5Bimage-20210423210629533%5D(.images/image-20210423210629533.png)">this website</a></p>
<p><img src=".images/image-20210423210517405.png" alt="image-20210423210517405"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">with archlinux, install the two packages</span></span><br><span class="line">yay -S qtkeychain gnome-keyring</span><br></pre></td></tr></table></figure>




            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/vscode/">vscode</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    

</div>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main" target="_blank" rel="friend">shutterbug</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
