<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="shutterbug">
    
    <title>
        
            vim |
        
        Screw it!
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"raw.githubusercontent.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/4.jpg","description":"the world you see is not about how they act but how we respond."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Screw it!
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">vim</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">shutterbug</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-11-09 22:22:38</span>
        <span class="mobile">2022-11-09 22:22</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/linux/">linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/vim/">vim</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h1><p><strong>VIM is the most powerful text editor as far as i know, just em amazing!</strong></p>
<blockquote>
<p>ABOUT THIS PAGE:<br>This time i will rewrite it, delete the one not useful.<br>Only leaves the common usage</p>
</blockquote>
<h2 id="SHOULD-BE-USED-DAILY"><a href="#SHOULD-BE-USED-DAILY" class="headerlink" title="SHOULD BE USED DAILY"></a>SHOULD BE USED DAILY</h2><p>This section will shows the most powerful, convenient  usage that should become a mindset.</p>
<h3 id="USE-MACRO"><a href="#USE-MACRO" class="headerlink" title="USE MACRO"></a>USE MACRO</h3><p>If we don’t know macro in vim, we have no idea how powerful vim is. Macro allow us do some operations(normal or insert or ex command) then replay it. We start macro with <code>q</code> then press a character which stores the macro, end macro with <code>q</code>.</p>
<p>After record, we can use <code>@x</code> (example x is the register) to replay. A number can be set before <code>@x</code> which means replay it several times.</p>
<p>What if we miss something in the macro record, should we do it again? No, we can edit macro in two ways:</p>
<ol>
<li><p>paste macro in vim, edit and copy to register again.</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#paste macro <span class="keyword">m</span></span><br><span class="line"><span class="comment">&quot;mp </span></span><br><span class="line"></span><br><span class="line">#copy <span class="keyword">to</span> register <span class="keyword">m</span> again</span><br><span class="line"><span class="comment">&quot;myy</span></span><br></pre></td></tr></table></figure></li>
<li><p>paste macro in ex mode, and edit(i like this way, since some none visible characters will show in ex mode).</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#set macro <span class="keyword">m</span>, paste macro with ctrl+r <span class="keyword">m</span></span><br><span class="line">:<span class="keyword">let</span> @m = <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>Recursive Macro</strong></p>
<p>Vim supports recursive macro, that is amazing. With this feature, we don’t need to specify how many times to run macro again. Because in most of time, we don’t know exactly times we need to run it again. The trick is in the end of record pressing <code>@x</code> (example x is the register). Then this macro will run forever until the file ends.</p>
<h3 id="DELETE-TO-REGISTER"><a href="#DELETE-TO-REGISTER" class="headerlink" title="DELETE TO REGISTER"></a>DELETE TO REGISTER</h3><p>Instead of deleting text to default register <code>&quot;</code> with d.., we can delete to a register instead. The benefit of register is we can paste those deleted text again. Just think about it, we now have 26*2 standalone clipboard.</p>
<p>Delete to a register: <code>&quot;register d..</code>, paste with <code>ctrl+r register</code> in insert mode. <code>ctrl+a</code> will insert last inserted text.</p>
<p>Default useful register:</p>
<table>
<thead>
<tr>
<th>register</th>
<th>content</th>
</tr>
</thead>
<tbody><tr>
<td><code>%</code></td>
<td>current file name</td>
</tr>
<tr>
<td><code>/</code></td>
<td>last search pattern</td>
</tr>
<tr>
<td><code>:</code></td>
<td>last command line</td>
</tr>
<tr>
<td><code>-</code></td>
<td>last small delete</td>
</tr>
</tbody></table>
<h3 id="INDENT-A-LINE-LINES"><a href="#INDENT-A-LINE-LINES" class="headerlink" title="INDENT A LINE/LINES"></a>INDENT A LINE/LINES</h3><p>We can use <code>&lt; &gt;</code> to indent selected lines. But what if we want indent a line when we typing.</p>
<p>We can use <code>ctrl+t</code> to increase indent, <code>ctrl+d</code> to decrease indent.</p>
<h3 id="COMPLETE-WITH-CTRL-X"><a href="#COMPLETE-WITH-CTRL-X" class="headerlink" title="COMPLETE WITH CTRL+X"></a>COMPLETE WITH CTRL+X</h3><table>
<thead>
<tr>
<th>key press</th>
<th>complete</th>
</tr>
</thead>
<tbody><tr>
<td><code>ctrl+x ctrl+p</code></td>
<td>complete a word</td>
</tr>
<tr>
<td><code>ctrl+x ctrl+l</code></td>
<td>complete a line</td>
</tr>
</tbody></table>
<h3 id="SEARCH-FOR-POSITION"><a href="#SEARCH-FOR-POSITION" class="headerlink" title="SEARCH FOR POSITION"></a>SEARCH FOR POSITION</h3><p>Usually, we use <code>w ^ $ p ] [ 0 j k</code> etc to specify our operation’s position. For example <code>daw</code> <code>dap</code> <code>c2j</code> <code>d0</code>. And also we use <code>f</code> <code>t</code> jump to a character in a line. It is very convenient. How the way we jump to a word? We usually use <code>/...</code> to search something and then use <code>n</code> to move around.</p>
<p>What if we want to delete/change to a specified word or sentence? Usually i use <code>dt</code> to some character and use <code>.</code> to repeat until the position i really need, or <code>d4j</code> to delete several lines with count.</p>
<p>But there is really a more convenient way to do that, we can directly use search pattern to specify to position. For example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">every morning we wake up to the greatest gift we have, life.</span><br><span class="line"></span><br><span class="line">&quot;I want to delete the word before &quot;gift&quot; when current position is line&#x27;s beginning</span><br><span class="line">d/gift</span><br><span class="line"></span><br><span class="line">&quot;Done! Delete to &quot;gift&quot; and get in insert mode:</span><br><span class="line">s/gift</span><br></pre></td></tr></table></figure>




<h2 id="SHOULD-I-INSTALL-VIM"><a href="#SHOULD-I-INSTALL-VIM" class="headerlink" title="SHOULD I INSTALL VIM?"></a>SHOULD I INSTALL VIM?</h2><p>You may think that i will install vim. Sorry, the answer is No. You are wrong, i will install neovim/gvim. If you install vim and you will die!  </p>
<p>Why i use neovim/gvim instead of vim, just because vim not supports copying content to other programs. And the other supports, one thing should be clear is that vim don’t conflict with the others, they can be installed together.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">after gvim installed, we can check clipboard support</span></span><br><span class="line">vim --version|grep clipboard     </span><br><span class="line"></span><br><span class="line">+clipboard </span><br></pre></td></tr></table></figure>

<blockquote>
<p>Notice that we can download source vim code and compile it with clipboard support</p>
</blockquote>
<h2 id="OPEN-FILE"><a href="#OPEN-FILE" class="headerlink" title="OPEN FILE"></a>OPEN FILE</h2><h3 id="ONE-FILE"><a href="#ONE-FILE" class="headerlink" title="ONE FILE"></a>ONE FILE</h3><table>
<thead>
<tr>
<th>describe</th>
<th>command</th>
</tr>
</thead>
<tbody><tr>
<td>usually</td>
<td>vim [file-name]</td>
</tr>
<tr>
<td>open to specified line</td>
<td>vim +[line-number] [file-name]</td>
</tr>
<tr>
<td>soft mode(can force write)</td>
<td>vim -R [file-name]</td>
</tr>
<tr>
<td>real read mode(cannot edit)</td>
<td>vim -m/-M [file-name]</td>
</tr>
</tbody></table>
<h3 id="MULTI-FILES"><a href="#MULTI-FILES" class="headerlink" title="MULTI FILES"></a>MULTI FILES</h3><table>
<thead>
<tr>
<th>describe</th>
<th>command</th>
</tr>
</thead>
<tbody><tr>
<td>open files</td>
<td>vim [file1] [file2]</td>
</tr>
<tr>
<td>move to next</td>
<td>:next</td>
</tr>
<tr>
<td>move to previous</td>
<td>:previous</td>
</tr>
<tr>
<td>move to first</td>
<td>:first</td>
</tr>
<tr>
<td>move to last</td>
<td>:last</td>
</tr>
<tr>
<td>jump between recent two files</td>
<td>ctrl+^</td>
</tr>
</tbody></table>
<h3 id="MULTI-WINDOW"><a href="#MULTI-WINDOW" class="headerlink" title="MULTI WINDOW"></a>MULTI WINDOW</h3><table>
<thead>
<tr>
<th>describe</th>
<th>command</th>
</tr>
</thead>
<tbody><tr>
<td>horizon</td>
<td>vim -o [file1] [file2]</td>
</tr>
<tr>
<td>vertical</td>
<td>vim -O [file1] [file2]</td>
</tr>
<tr>
<td>in vim horizon open</td>
<td>split [file-name]</td>
</tr>
<tr>
<td>in vim vertical open</td>
<td>vsplit [file-name]</td>
</tr>
<tr>
<td>open with specified hight</td>
<td>:[number]split/vsplit [file-name]</td>
</tr>
<tr>
<td>in vim horizon open blank window</td>
<td>:new</td>
</tr>
<tr>
<td>in vim vertical open blank window</td>
<td>:vnew</td>
</tr>
<tr>
<td>move to next</td>
<td>ctrl+w+w</td>
</tr>
<tr>
<td>move to direction</td>
<td>ctrl+w+h/j/k/l</td>
</tr>
<tr>
<td>move to first</td>
<td>ctrl+w+k</td>
</tr>
<tr>
<td>move to last</td>
<td>ctrl+w+b</td>
</tr>
<tr>
<td>change size</td>
<td>ctrl+w -/+</td>
</tr>
</tbody></table>
<h2 id="SAVE-amp-QUIT"><a href="#SAVE-amp-QUIT" class="headerlink" title="SAVE &amp; QUIT"></a>SAVE &amp; QUIT</h2><table>
<thead>
<tr>
<th>describe</th>
<th>command</th>
</tr>
</thead>
<tbody><tr>
<td>quit</td>
<td>:q</td>
</tr>
<tr>
<td>quit all</td>
<td>:qa</td>
</tr>
<tr>
<td>force quit</td>
<td>:q!</td>
</tr>
<tr>
<td>save</td>
<td>:w</td>
</tr>
<tr>
<td>save and quit</td>
<td>:wq / :x / ZZ</td>
</tr>
</tbody></table>
<h2 id="EXPORT"><a href="#EXPORT" class="headerlink" title="EXPORT"></a>EXPORT</h2><table>
<thead>
<tr>
<th>describe</th>
<th>command</th>
</tr>
</thead>
<tbody><tr>
<td>save to other file</td>
<td>saveas [file-name]</td>
</tr>
<tr>
<td>save to other file</td>
<td>file [file-name]</td>
</tr>
<tr>
<td>save specified line to other file</td>
<td>[start-num],[end-num]w [file-name]</td>
</tr>
</tbody></table>
<h2 id="MOTION-UNIT-POSITION"><a href="#MOTION-UNIT-POSITION" class="headerlink" title="MOTION-UNIT-POSITION"></a>MOTION-UNIT-POSITION</h2><p>One magic of vim operation is that we can combine motion-unit-positon to do lots of stuff.<br>such as <code>d</code> stands for delete motion, but what should be deleted? Okay, we use unit and position to specify. <code>d2j</code> means delete next 2 line, <code>dip</code> means delete in a paragraph. <code>de</code> means delete to a word end.</p>
<h3 id="MOTION"><a href="#MOTION" class="headerlink" title="MOTION"></a>MOTION</h3><table>
<thead>
<tr>
<th>shortcut</th>
<th>means</th>
</tr>
</thead>
<tbody><tr>
<td><code>x</code></td>
<td>delete one character</td>
</tr>
<tr>
<td><code>s</code></td>
<td>delete one character and change to insert mode</td>
</tr>
<tr>
<td><code>X</code></td>
<td>delete previous character</td>
</tr>
<tr>
<td><code>S</code></td>
<td>delete one line and change to insert mode</td>
</tr>
<tr>
<td><code>d</code></td>
<td>used with other motion, such as <code>w</code>,<code>e</code></td>
</tr>
<tr>
<td><code>D</code></td>
<td>delete to line end</td>
</tr>
<tr>
<td><code>c</code></td>
<td>same as <code>d</code> but also change to insert mode</td>
</tr>
<tr>
<td><code>C</code></td>
<td>delete to line end and change to insert mode</td>
</tr>
<tr>
<td>y</td>
<td>copy</td>
</tr>
<tr>
<td>yy</td>
<td>copy one line</td>
</tr>
<tr>
<td>r</td>
<td>replace</td>
</tr>
<tr>
<td>R</td>
<td>replace all typed until ESC pressed</td>
</tr>
<tr>
<td>p</td>
<td>paste after</td>
</tr>
<tr>
<td>P</td>
<td>paste before</td>
</tr>
<tr>
<td>xp</td>
<td>quick exchange two character</td>
</tr>
</tbody></table>
<h3 id="UNIT"><a href="#UNIT" class="headerlink" title="UNIT"></a>UNIT</h3><p>unit includes numbers and <code>a</code> or <code>i</code>.<br><code>a</code> means a/an, <code>i</code> means in. The magic of <code>a</code> or <code>i</code> is we can do something in a line without current cursor position exactly under the one we operate. For example we can in one line’s beginning but delete a word which is surrounded by “” in any position of the line with <code>da&quot;</code> or <code>di&quot;</code></p>
<ul>
<li><code>daw</code>: delete a word</li>
<li><code>di&quot;</code>: delete in “”</li>
<li><code>di&#39;</code>: delete in ‘’</li>
<li><code>dis</code>: delete in sentense</li>
<li><code>yaw</code>: copy a word</li>
<li><code>yas</code>: copy a sentense</li>
</ul>
<h3 id="POSITON"><a href="#POSITON" class="headerlink" title="POSITON"></a>POSITON</h3><blockquote>
<p>shortkey</p>
<p>we can use <code>:help shortcut</code> to find the usage.<br>some of shortcuts can be used with num, such <code>3j</code> jump to 3 lines below, this kind of  shortcut can be called motion</p>
</blockquote>
<table>
<thead>
<tr>
<th>range</th>
<th>shortcut</th>
<th>means</th>
</tr>
</thead>
<tbody><tr>
<td>whole page</td>
<td><code>gg</code></td>
<td>goto file start</td>
</tr>
<tr>
<td></td>
<td><code>G</code></td>
<td>goto file end</td>
</tr>
<tr>
<td>one page</td>
<td><code>ctrl+f</code></td>
<td>goto next screen page</td>
</tr>
<tr>
<td></td>
<td><code>ctrl+b</code></td>
<td>goto previous screen page</td>
</tr>
<tr>
<td></td>
<td><code>H</code></td>
<td>goto screen page start</td>
</tr>
<tr>
<td></td>
<td><code>M</code></td>
<td>goto screen page middle</td>
</tr>
<tr>
<td></td>
<td><code>L</code></td>
<td>goto screen page end</td>
</tr>
<tr>
<td></td>
<td><code>zt</code></td>
<td>display line to page first</td>
</tr>
<tr>
<td></td>
<td><code>zz</code></td>
<td>display line to middle page</td>
</tr>
<tr>
<td></td>
<td><code>zb</code></td>
<td>display line to page end</td>
</tr>
<tr>
<td>jumped position</td>
<td><code>ctrl+o</code></td>
<td>goto jumped previous</td>
</tr>
<tr>
<td></td>
<td><code>ctrl+i</code></td>
<td>goto jumped after</td>
</tr>
<tr>
<td></td>
<td>``</td>
<td>jump between last jumped position</td>
</tr>
<tr>
<td>closed position</td>
<td><code>ctrl+o+o</code></td>
<td>goto last closed file’s leave position</td>
</tr>
<tr>
<td>define line num</td>
<td>[line-num]G</td>
<td>goto number line</td>
</tr>
<tr>
<td>paragraph</td>
<td><code>(</code> or <code>&#123;</code></td>
<td>next paragraph</td>
</tr>
<tr>
<td></td>
<td><code>)</code> or <code>&#125;</code></td>
<td>previous paragraph</td>
</tr>
<tr>
<td></td>
<td><code>[[</code></td>
<td>previous sentense</td>
</tr>
<tr>
<td></td>
<td><code>]]</code></td>
<td>next sentense</td>
</tr>
<tr>
<td>bracket</td>
<td><code>%</code></td>
<td>jump between bracket</td>
</tr>
<tr>
<td>line</td>
<td><code>j</code></td>
<td>goto next line</td>
</tr>
<tr>
<td></td>
<td><code>k</code></td>
<td>goto previous line</td>
</tr>
<tr>
<td>inside line</td>
<td><code>0</code></td>
<td>goto number 0 go to line start</td>
</tr>
<tr>
<td></td>
<td><code>$</code></td>
<td>goto line end</td>
</tr>
<tr>
<td></td>
<td><code>f</code> char</td>
<td>find first character in this line</td>
</tr>
<tr>
<td></td>
<td><code>;</code></td>
<td>used with <code>f</code>, do the action again</td>
</tr>
<tr>
<td></td>
<td><code>F</code> char</td>
<td>find first character in this line previous</td>
</tr>
<tr>
<td></td>
<td><code>w</code></td>
<td>goto next word start</td>
</tr>
<tr>
<td></td>
<td><code>e</code></td>
<td>goto next word end</td>
</tr>
<tr>
<td></td>
<td><code>b</code></td>
<td>goto previous word start</td>
</tr>
<tr>
<td></td>
<td><code>ge</code></td>
<td>goto previous word end</td>
</tr>
<tr>
<td></td>
<td><code>W</code></td>
<td>blank space as basic unit</td>
</tr>
<tr>
<td></td>
<td><code>E</code></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>B</code></td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>h</code></td>
<td>goto previous character</td>
</tr>
<tr>
<td></td>
<td><code>l</code></td>
<td>goto next character</td>
</tr>
<tr>
<td></td>
<td><code>*</code></td>
<td>goto next word position below cursor</td>
</tr>
<tr>
<td></td>
<td><code>#</code></td>
<td>goto previous word position below cursor</td>
</tr>
</tbody></table>
<h2 id="AMAZING-USAGE-OF-G"><a href="#AMAZING-USAGE-OF-G" class="headerlink" title="AMAZING USAGE OF G"></a>AMAZING USAGE OF G</h2><table>
<thead>
<tr>
<th>topic</th>
<th>shortcut</th>
<th>effect</th>
</tr>
</thead>
<tbody><tr>
<td>open file</td>
<td>gf</td>
<td>open file upon the file location</td>
</tr>
<tr>
<td>open url</td>
<td>gx</td>
<td>open url link in the browser</td>
</tr>
<tr>
<td>movement</td>
<td>gv</td>
<td>move back to the last visual select postion</td>
</tr>
<tr>
<td></td>
<td>g0</td>
<td>goto line begin while one sentense wraped in multi lines</td>
</tr>
<tr>
<td></td>
<td>g$</td>
<td>goto line end while one sentense wraped in multi lines</td>
</tr>
<tr>
<td></td>
<td>gj</td>
<td>goto next line while one sentense wraped in multi lines</td>
</tr>
<tr>
<td></td>
<td>gk</td>
<td>goto before line while one sentense wraped in multi lines</td>
</tr>
<tr>
<td></td>
<td>J</td>
<td>join lines with one blank space</td>
</tr>
<tr>
<td></td>
<td>gJ</td>
<td>join lines without blank space</td>
</tr>
<tr>
<td>redo</td>
<td>g&amp;</td>
<td>do previous line replacement over the whole file</td>
</tr>
<tr>
<td>redo</td>
<td>cgn</td>
<td>type cgn then modify something then press . to next same one</td>
</tr>
<tr>
<td>capital</td>
<td>guu</td>
<td>lower case one line</td>
</tr>
<tr>
<td></td>
<td>gUU</td>
<td>upper case one line</td>
</tr>
<tr>
<td></td>
<td>~</td>
<td>reverse character case</td>
</tr>
<tr>
<td></td>
<td>g~~</td>
<td>reverse line case</td>
</tr>
<tr>
<td>global search</td>
<td>:g//</td>
<td>search something in global and do action. eg: <code>:g/^$/d</code> delete all blank line</td>
</tr>
</tbody></table>
<h2 id="CTRL’S-MAGIC"><a href="#CTRL’S-MAGIC" class="headerlink" title="CTRL’S MAGIC"></a>CTRL’S MAGIC</h2><p><code>ctrl+a</code>: number increase 1</p>
<p><code>ctrl+o</code> i think this is the most useful shortcut in my usages.  it allow us temporary run some commands or press some shortcuts just like what we do in normal mode while we are in insert mode. </p>
<p>for example: i want to add some word in sevaral lines, i don’t need edit each line in insert line and then press <code>ESC</code> to normal mode and then back to insert mode. what i do is edit line and then press <code>ctrl+o</code> and then press <code>j</code>, continue editing lines. amazing</p>
<h2 id="UNDO-REDO"><a href="#UNDO-REDO" class="headerlink" title="UNDO/REDO"></a>UNDO/REDO</h2><p><code>u</code>: undo</p>
<p><code>ctrl+r</code>: redo</p>
<p><code>:e!</code>: undo to last saved</p>
<h2 id="SEARCH"><a href="#SEARCH" class="headerlink" title="SEARCH"></a>SEARCH</h2><p><code>/</code>: fuzzy search char/word between now to file end</p>
<p><code>?</code>: fuzzy search char/word between now to file begin </p>
<p><code>\&lt; \&gt;</code>: exact search char/word</p>
<p><code>n</code>: goto next matched search char/word</p>
<p><code>N</code>: goto previous matched search char/word</p>
<h2 id="MARK-POSITION"><a href="#MARK-POSITION" class="headerlink" title="MARK POSITION"></a>MARK POSITION</h2><p>Marker is a powerful tool if we use it properly. There are 2*26 characters can be used as marker. [a-z],[A-Z]. And there are some difference between capital and lower case:</p>
<table>
<thead>
<tr>
<th>describe</th>
<th>command</th>
</tr>
</thead>
<tbody><tr>
<td>m [a-z]</td>
<td>mark works in local file</td>
</tr>
<tr>
<td>m [A-Z]</td>
<td>mark works in multi open files</td>
</tr>
<tr>
<td>`[a-zA-Z]</td>
<td>jump to mark</td>
</tr>
<tr>
<td>marks</td>
<td>show all marks</td>
</tr>
<tr>
<td>marks [a-zA-Z]</td>
<td>show mark info</td>
</tr>
<tr>
<td>delmarks</td>
<td>delete all marks</td>
</tr>
</tbody></table>
<p>Mark not only can be used to navigate, but also a position. Such as:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">delete to marker `a`</span></span><br><span class="line">d`a</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">copy to marker `a`</span></span><br><span class="line">y`a</span><br></pre></td></tr></table></figure>


<h2 id="SPELL-CHECK"><a href="#SPELL-CHECK" class="headerlink" title="SPELL CHECK"></a>SPELL CHECK</h2><p>Enable/Disable spell check</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:set spell/nospell  # in terminal</span><br><span class="line">set spell           # in .vimrc file</span><br></pre></td></tr></table></figure>

<p>There are 3 state of a word:</p>
<ul>
<li>Good: real good word</li>
<li>Misspell: not sure</li>
<li>Bad: read wrong spell word</li>
</ul>
<p>We can mark word good or bad, and also can save it to file or as tmp.</p>
<table>
<thead>
<tr>
<th>command</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>]s</td>
<td>move to next misspelled word</td>
</tr>
<tr>
<td>[s</td>
<td>move to previous misspelled word</td>
</tr>
<tr>
<td>]S</td>
<td>move to next bad word</td>
</tr>
<tr>
<td>[S</td>
<td>move to previous bad word</td>
</tr>
<tr>
<td>zg</td>
<td>mark current word as good and add to good file</td>
</tr>
<tr>
<td>zug</td>
<td>move current word from good file</td>
</tr>
<tr>
<td>zG</td>
<td>mark current word as good and add to tmp good file</td>
</tr>
<tr>
<td>zuG</td>
<td>move current word from tmp good file</td>
</tr>
<tr>
<td>zw</td>
<td>mark current word as bad and add to bad file</td>
</tr>
<tr>
<td>zuw</td>
<td>move current word from bad file</td>
</tr>
<tr>
<td>zW</td>
<td>mark current word as bad and add to tmp bad file</td>
</tr>
<tr>
<td>zuW</td>
<td>move current word from bad tmp file</td>
</tr>
<tr>
<td>z=</td>
<td>correct word</td>
</tr>
<tr>
<td>ctrl+x+s</td>
<td>choose from already exist word in insert mode</td>
</tr>
</tbody></table>
<h2 id="FOLD"><a href="#FOLD" class="headerlink" title="FOLD"></a>FOLD</h2><p>there are 6 ways to define fold lines:</p>
<table>
<thead>
<tr>
<th>method</th>
<th>describe</th>
</tr>
</thead>
<tbody><tr>
<td>manual</td>
<td>manually define fold</td>
</tr>
<tr>
<td>indent</td>
<td>use indent to fold</td>
</tr>
<tr>
<td>expr</td>
<td>use expression to fold</td>
</tr>
<tr>
<td>syntax</td>
<td>use syntax to fold</td>
</tr>
<tr>
<td>diff</td>
<td>fold no changes</td>
</tr>
<tr>
<td>marker</td>
<td>fold with marked(line between “3bracket” will fold)</td>
</tr>
</tbody></table>
<p>set fold method:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">exmaple:</span></span><br><span class="line">:set foldmethod=marker</span><br></pre></td></tr></table></figure>

<h3 id="FOLD-MOTION"><a href="#FOLD-MOTION" class="headerlink" title="FOLD MOTION"></a>FOLD MOTION</h3><p>In this chapter i want to mark some useful fold operation, such as move, open, close.</p>
<table>
<thead>
<tr>
<th>describe</th>
<th>command</th>
</tr>
</thead>
<tbody><tr>
<td>close all recursively</td>
<td>zM</td>
</tr>
<tr>
<td>open all recursively</td>
<td>zR</td>
</tr>
<tr>
<td>close step by step(global)</td>
<td>zm</td>
</tr>
<tr>
<td>open step by step(global)</td>
<td>zr</td>
</tr>
<tr>
<td>open under cursor</td>
<td>zo</td>
</tr>
<tr>
<td>open under cursor recursively</td>
<td>zO</td>
</tr>
<tr>
<td>close under cursor</td>
<td>zc</td>
</tr>
<tr>
<td>close under cursor recursively</td>
<td>zC</td>
</tr>
<tr>
<td>jump to next fold</td>
<td>zj</td>
</tr>
<tr>
<td>jump to previous fold</td>
<td>zk</td>
</tr>
<tr>
<td>jump to fold begin</td>
<td>[z</td>
</tr>
<tr>
<td>jump to fold end</td>
<td>]z</td>
</tr>
</tbody></table>
<p><strong>marker fold</strong></p>
<p>if we use marker fold method, we have other shortcut:</p>
<table>
<thead>
<tr>
<th>command</th>
<th>describe</th>
</tr>
</thead>
<tbody><tr>
<td>zf</td>
<td>create fold</td>
</tr>
<tr>
<td>zd</td>
<td>delete fold</td>
</tr>
<tr>
<td>zD</td>
<td>delete multi step fold</td>
</tr>
<tr>
<td>zE</td>
<td>delete all fold</td>
</tr>
</tbody></table>
<h3 id="FOLD-WITH-MARKDOWN"><a href="#FOLD-WITH-MARKDOWN" class="headerlink" title="FOLD WITH MARKDOWN"></a>FOLD WITH MARKDOWN</h3><p>I have to say that i tried to install a markdown plugin, but its code block sucks, or may be i don’t know how to use it. So i uninstalled it and search whether vim itself can fold markdown, finally, i find <a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/3828606/vim-markdown-folding" >it.<i class="fas fa-external-link-alt"></i></a> Yes, vim itself can fold markdown as well.</p>
<p>the only thing we need to do is putting this line in <code>~/.vimrc</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let g:markdown_folding = 1</span><br></pre></td></tr></table></figure>

<p>for better view, we can open a fold column in lefe side with:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set foldcolumn=6</span><br></pre></td></tr></table></figure>



<h2 id="SETTING"><a href="#SETTING" class="headerlink" title="SETTING"></a>SETTING</h2><table>
<thead>
<tr>
<th>command</th>
<th>describe</th>
</tr>
</thead>
<tbody><tr>
<td>:set cmdheight=num</td>
<td>set bottom pannel height</td>
</tr>
<tr>
<td>:set background=dark</td>
<td>set background color</td>
</tr>
<tr>
<td>:syntax reset</td>
<td>syntax reset</td>
</tr>
<tr>
<td>:set spell</td>
<td>enable spell check</td>
</tr>
<tr>
<td>:! shell_command</td>
<td>temporary change to terminal and execute command</td>
</tr>
<tr>
<td>:r !shell_command</td>
<td>write shell command stdout to file</td>
</tr>
<tr>
<td>:%TOhtml</td>
<td>convert file to html format</td>
</tr>
<tr>
<td>:jumps</td>
<td>show jumped list, last jumped position marked with <code>&gt;</code></td>
</tr>
</tbody></table>
<h2 id="COLOR"><a href="#COLOR" class="headerlink" title="COLOR"></a>COLOR</h2><table>
<thead>
<tr>
<th>which</th>
<th>describe</th>
</tr>
</thead>
<tbody><tr>
<td>term</td>
<td>black terminal display properity</td>
</tr>
<tr>
<td>cterm</td>
<td>colorized terminal display properity</td>
</tr>
<tr>
<td>ctermfg</td>
<td>colorized foreground color</td>
</tr>
<tr>
<td>ctermbg</td>
<td>colorized background color</td>
</tr>
<tr>
<td>gui</td>
<td>gui properity</td>
</tr>
<tr>
<td>guifg</td>
<td>gui foreground color</td>
</tr>
<tr>
<td>guibg</td>
<td>gui background color</td>
</tr>
</tbody></table>
<p>such as:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">change comment color to green</span></span><br><span class="line">:highlight Comment ctermfg=green guifg=green</span><br></pre></td></tr></table></figure>



<h2 id="MAP"><a href="#MAP" class="headerlink" title="MAP"></a>MAP</h2><p>in vim, we can map command to a shortcut, and it is very useful.</p>
<p>as we know, vim has serveral mode, and map also has 3 kinds:</p>
<ol>
<li>map/nomap: which bind key in normal mode</li>
<li>vnoremap: which bind key in visual mode</li>
<li>inoremap: which bind key in insert mode</li>
</ol>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&quot;&lt;CR&gt;:return &lt;C-CR&gt;:ctrl+enter</span></span><br><span class="line"><span class="comment">&quot;\r -&gt; save and run shell script</span></span><br><span class="line"><span class="keyword">noremap</span> \r :<span class="keyword">w</span><span class="symbol">&lt;Return&gt;</span>:!./%<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="comment">&quot;\# -&gt; comment \3 -&gt; uncomment</span></span><br><span class="line"><span class="keyword">noremap</span> \# :<span class="string">&#x27;&lt;,&#x27;</span>&gt;<span class="keyword">norm</span> I#<span class="symbol">&lt;ESC&gt;</span></span><br><span class="line"><span class="keyword">noremap</span> \<span class="number">3</span> :<span class="string">&#x27;&lt;,&#x27;</span>&gt;<span class="keyword">norm</span> x#<span class="symbol">&lt;Return&gt;</span></span><br><span class="line"><span class="comment">&quot;/+enter -&gt; close search result</span></span><br><span class="line"><span class="keyword">noremap</span> /<span class="symbol">&lt;CR&gt;</span> :<span class="keyword">nohlsearch</span><span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="comment">&quot;ctrl+n -&gt; open/close left file manager pannel</span></span><br><span class="line"><span class="keyword">noremap</span> <span class="symbol">&lt;C-n&gt;</span> :NERDTreeToggle<span class="symbol">&lt;CR&gt;</span></span><br><span class="line"><span class="comment">&quot;visual_choose+&gt; -&gt; increace indent(TAB)</span></span><br><span class="line"><span class="keyword">vnoremap</span> &gt; &gt;<span class="keyword">gv</span></span><br><span class="line"><span class="comment">&quot;visual_choose+&lt; -&gt; decreace indent(TAB)</span></span><br><span class="line"><span class="keyword">vnoremap</span> &lt; &lt;<span class="keyword">gv</span></span><br><span class="line"><span class="comment">&quot;ctrl+enter+esc -&gt; save and run python</span></span><br><span class="line"><span class="keyword">inoremap</span> <span class="symbol">&lt;C-CR&gt;</span> <span class="symbol">&lt;ESC&gt;</span>:<span class="keyword">w</span><span class="symbol">&lt;CR&gt;</span>,r     </span><br></pre></td></tr></table></figure>





<h2 id="VIMDIFF"><a href="#VIMDIFF" class="headerlink" title="VIMDIFF"></a>VIMDIFF</h2><p>vimdiff(or neovim’s <code>nvim -d</code>) is a colorful compare tool, much better than diff or colordiff</p>
<table>
<thead>
<tr>
<th>command</th>
<th>describe</th>
</tr>
</thead>
<tbody><tr>
<td>vimdiff file1 file2</td>
<td>compare two file</td>
</tr>
<tr>
<td>:vertical diffsplit file2</td>
<td>or compare another file when edit</td>
</tr>
<tr>
<td>]c</td>
<td>jump to next difference</td>
</tr>
<tr>
<td>[c</td>
<td>jump to previous difference</td>
</tr>
<tr>
<td>:diffupdate</td>
<td>refresh screen</td>
</tr>
</tbody></table>
<h2 id="THE-MOST-IMPORTANT-THEME"><a href="#THE-MOST-IMPORTANT-THEME" class="headerlink" title="THE MOST IMPORTANT THEME"></a>THE MOST IMPORTANT THEME</h2><p>Before use vim, the first thing is making it more beautiful.</p>
<p>one thing we need to notice vim’s theme include there part: </p>
<ol>
<li>color theme : code render color</li>
<li>status line theme : bottom bar color</li>
<li>custom theme: include status line, line number etc</li>
</ol>
<h3 id="COLOR-THEME"><a href="#COLOR-THEME" class="headerlink" title="COLOR THEME"></a>COLOR THEME</h3><p>the easiest way is use vim-plug to auto install theme, one thing we need to do is writing it to <code>.vimrc</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">such as install onedark theme</span></span><br><span class="line">Plug &#x27;joshdick/onedark.vim&#x27;</span><br></pre></td></tr></table></figure>

<p>and then type</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:PlugInstall</span><br></pre></td></tr></table></figure>

<p>then call it in <code>.vimrc</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colorscheme onedark</span><br></pre></td></tr></table></figure>

<p>optional setting</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">the setting is optional, should write previous define colorscheme</span></span><br><span class="line">let g:onedark_hide_endofbuffer = 1</span><br><span class="line">let g:onedark_termcolors = 256</span><br><span class="line">let g:onedark_terminal_italics = 1</span><br></pre></td></tr></table></figure>

<p>manually install need we <a class="link"   target="_blank" rel="noopener" href="https://vimcolors.com/?utf8=%E2%9C%93&order=alphabetically" >download theme package<i class="fas fa-external-link-alt"></i></a> and put theme in a specified location <code>~/.vim/colors</code></p>
<h3 id="STATUS-LINE"><a href="#STATUS-LINE" class="headerlink" title="STATUS LINE"></a>STATUS LINE</h3><p>Status line choose <a class="link"   target="_blank" rel="noopener" href="https://github.com/itchyny/lightline.vim" >lightline<i class="fas fa-external-link-alt"></i></a>, it includes several different theme for us. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">put <span class="keyword">in</span> .vimrc</span></span><br><span class="line">Plug &#x27;itchyny/lightline.vim&#x27;</span><br><span class="line"></span><br><span class="line">let g:lightline = &#123;</span><br><span class="line">\ &#x27;colorscheme&#x27;: &#x27;molokai&#x27;,</span><br><span class="line">\ &#x27;component&#x27;: &#123;</span><br><span class="line">\   &#x27;readonly&#x27;: &#x27;%&#123;&amp;readonly?&quot;&quot;:&quot;&quot;&#125;&#x27;,</span><br><span class="line">\ &#125;,</span><br><span class="line">\ &#x27;separator&#x27;: &#123; &#x27;left&#x27;: &#x27;&#x27;, &#x27;right&#x27;: &#x27;&#x27; &#125;,</span><br><span class="line">\ &#x27;subseparator&#x27;: &#123; &#x27;left&#x27;: &#x27;&#x27;, &#x27;right&#x27;: &#x27;&#x27; &#125;</span><br><span class="line">\ &#125;</span><br></pre></td></tr></table></figure>



<h3 id="CUSTOM-THEME"><a href="#CUSTOM-THEME" class="headerlink" title="CUSTOM THEME"></a>CUSTOM THEME</h3><p>user defined theme, adjust theme manually</p>
<blockquote>
<p>Note:</p>
<p>​    without clear item we custom the setting will make no effect!</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;clear linenr clear exist theme setting and make it the same as the terminal&quot;</span><br><span class="line">highlight clear LineNr</span><br><span class="line">&quot;clear signcolumn clear the left line setting make it the same as the terminal&quot;</span><br><span class="line">highlight clear SignColumn</span><br><span class="line">&quot;then set ourselves theme color&quot;</span><br><span class="line">highlight LineNr term=underline ctermfg=gray ctermbg=234</span><br><span class="line">highlight SignColumn term=underline ctermfg=gray ctermbg=232</span><br><span class="line">highlight cursorLineNr term=underline ctermbg=26 ctermfg=gray</span><br><span class="line">highlight CursorLine cterm=NONE ctermbg=234 ctermfg=NONE guibg=NONE guifg=NONE</span><br></pre></td></tr></table></figure>



<p>last effect: screen shot</p>
<p><img src=".images/image-20210401221039566.png" alt="image-20210401221039566"></p>
<h2 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h2><h3 id="MULTI-INSERT"><a href="#MULTI-INSERT" class="headerlink" title="MULTI INSERT"></a>MULTI INSERT</h3><p><code>shift+v :norm I char</code>: add some char in multi lines’head</p>
<p><img src=".images/vim-mulitinsert1.gif"></p>
<p><code>ctrl+v :I char ESC</code>: add some char in multi lines’specified position</p>
<p><img src=".images/vim-mulitinsert2.gif"></p>
<h3 id="NUMBER-SEQUENCE"><a href="#NUMBER-SEQUENCE" class="headerlink" title="NUMBER SEQUENCE"></a>NUMBER SEQUENCE</h3><p><code>shift+v g ctrl+a</code>: number sequence, line head</p>
<p><img src=".images/vim-sequcence1.gif"></p>
<p><code>ctrl+v g ctrl+a</code>:  number sequence, specified position</p>
<p><img src=".images/vim-sequcence2.gif"></p>
<h3 id="REVERSE-LINE-SEQUENCE"><a href="#REVERSE-LINE-SEQUENCE" class="headerlink" title="REVERSE LINE SEQUENCE"></a>REVERSE LINE SEQUENCE</h3><p><code>:g/^/,m0</code>: reverse line sequence, move matched line to zero line</p>
<p><img src=".images/vim-reverseline.gif"></p>
<h3 id="JOIN-MULTI-LINE"><a href="#JOIN-MULTI-LINE" class="headerlink" title="JOIN MULTI LINE"></a>JOIN MULTI LINE</h3><p><code>J</code>: join two lines, with one blank space</p>
<p><code>gJ</code>: join two lines, without blank space</p>
<p><img src=".images/vim-join.gif"></p>
<h3 id="EDIT-REMOTE-FILE"><a href="#EDIT-REMOTE-FILE" class="headerlink" title="EDIT REMOTE FILE"></a>EDIT REMOTE FILE</h3><p>this method is very very useful, because some remote machines have no vim or no vim configure. with this, we can use our favorate configuration to edit remote file</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim scp://user@ip//location/to/file</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note:</p>
<p>not only we can specified a file, we can also specified a directory</p>
</blockquote>
<h3 id="Restore-Terminal-Cursor-Shape"><a href="#Restore-Terminal-Cursor-Shape" class="headerlink" title="Restore Terminal Cursor Shape"></a>Restore Terminal Cursor Shape</h3><p>Without this configuration, every time we exit vim, the cursor shape will be changed, we can write a autocmd of vim to restore the cursor shape according to <a class="link"   target="_blank" rel="noopener" href="https://github.com/neovim/neovim/wiki/FAQ#cursor-style-isnt-restored-after-exiting-or-suspending-and-resuming-nvim" >nvim FAQ<i class="fas fa-external-link-alt"></i></a>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- restore cursor shape of terminal _</span><br><span class="line">create_autocmd(&quot;VimLeave&quot;, &#123;</span><br><span class="line">        group = &quot;bufcheck&quot;,</span><br><span class="line">        pattern = &quot;*&quot;,</span><br><span class="line">        command = &quot;set guicursor=a:hor50&quot;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/vim/">#vim</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/11/13/convert-md-to-pdf/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">convert-md-to-pdf</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/11/08/not-simple-is-the-best/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">not-simple-is-the-best</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            .footer {
  font-size: 1rem;
  color: var(--third-text-color);


  a {
    color: var(--third-text-color);


    &:hover {
      color: var(--primary-color);

    }
  }

  .info-container {
    padding-bottom: 10px;
    text-align: center;
  }

  .info-item {
    margin: 5px 0;
  }

  .icon-animate {
    animation: icon-animate 1.2s ease-in-out infinite;
  }

}

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VIM"><span class="nav-number">1.</span> <span class="nav-text">VIM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SHOULD-BE-USED-DAILY"><span class="nav-number">1.1.</span> <span class="nav-text">SHOULD BE USED DAILY</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#USE-MACRO"><span class="nav-number">1.1.1.</span> <span class="nav-text">USE MACRO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DELETE-TO-REGISTER"><span class="nav-number">1.1.2.</span> <span class="nav-text">DELETE TO REGISTER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INDENT-A-LINE-LINES"><span class="nav-number">1.1.3.</span> <span class="nav-text">INDENT A LINE&#x2F;LINES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COMPLETE-WITH-CTRL-X"><span class="nav-number">1.1.4.</span> <span class="nav-text">COMPLETE WITH CTRL+X</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEARCH-FOR-POSITION"><span class="nav-number">1.1.5.</span> <span class="nav-text">SEARCH FOR POSITION</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHOULD-I-INSTALL-VIM"><span class="nav-number">1.2.</span> <span class="nav-text">SHOULD I INSTALL VIM?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OPEN-FILE"><span class="nav-number">1.3.</span> <span class="nav-text">OPEN FILE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ONE-FILE"><span class="nav-number">1.3.1.</span> <span class="nav-text">ONE FILE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MULTI-FILES"><span class="nav-number">1.3.2.</span> <span class="nav-text">MULTI FILES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MULTI-WINDOW"><span class="nav-number">1.3.3.</span> <span class="nav-text">MULTI WINDOW</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAVE-amp-QUIT"><span class="nav-number">1.4.</span> <span class="nav-text">SAVE &amp; QUIT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXPORT"><span class="nav-number">1.5.</span> <span class="nav-text">EXPORT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOTION-UNIT-POSITION"><span class="nav-number">1.6.</span> <span class="nav-text">MOTION-UNIT-POSITION</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MOTION"><span class="nav-number">1.6.1.</span> <span class="nav-text">MOTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNIT"><span class="nav-number">1.6.2.</span> <span class="nav-text">UNIT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POSITON"><span class="nav-number">1.6.3.</span> <span class="nav-text">POSITON</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMAZING-USAGE-OF-G"><span class="nav-number">1.7.</span> <span class="nav-text">AMAZING USAGE OF G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTRL%E2%80%99S-MAGIC"><span class="nav-number">1.8.</span> <span class="nav-text">CTRL’S MAGIC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNDO-REDO"><span class="nav-number">1.9.</span> <span class="nav-text">UNDO&#x2F;REDO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEARCH"><span class="nav-number">1.10.</span> <span class="nav-text">SEARCH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MARK-POSITION"><span class="nav-number">1.11.</span> <span class="nav-text">MARK POSITION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPELL-CHECK"><span class="nav-number">1.12.</span> <span class="nav-text">SPELL CHECK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FOLD"><span class="nav-number">1.13.</span> <span class="nav-text">FOLD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FOLD-MOTION"><span class="nav-number">1.13.1.</span> <span class="nav-text">FOLD MOTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FOLD-WITH-MARKDOWN"><span class="nav-number">1.13.2.</span> <span class="nav-text">FOLD WITH MARKDOWN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SETTING"><span class="nav-number">1.14.</span> <span class="nav-text">SETTING</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COLOR"><span class="nav-number">1.15.</span> <span class="nav-text">COLOR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAP"><span class="nav-number">1.16.</span> <span class="nav-text">MAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIMDIFF"><span class="nav-number">1.17.</span> <span class="nav-text">VIMDIFF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#THE-MOST-IMPORTANT-THEME"><span class="nav-number">1.18.</span> <span class="nav-text">THE MOST IMPORTANT THEME</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#COLOR-THEME"><span class="nav-number">1.18.1.</span> <span class="nav-text">COLOR THEME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STATUS-LINE"><span class="nav-number">1.18.2.</span> <span class="nav-text">STATUS LINE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CUSTOM-THEME"><span class="nav-number">1.18.3.</span> <span class="nav-text">CUSTOM THEME</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIPS"><span class="nav-number">1.19.</span> <span class="nav-text">TIPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MULTI-INSERT"><span class="nav-number">1.19.1.</span> <span class="nav-text">MULTI INSERT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NUMBER-SEQUENCE"><span class="nav-number">1.19.2.</span> <span class="nav-text">NUMBER SEQUENCE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REVERSE-LINE-SEQUENCE"><span class="nav-number">1.19.3.</span> <span class="nav-text">REVERSE LINE SEQUENCE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JOIN-MULTI-LINE"><span class="nav-number">1.19.4.</span> <span class="nav-text">JOIN MULTI LINE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EDIT-REMOTE-FILE"><span class="nav-number">1.19.5.</span> <span class="nav-text">EDIT REMOTE FILE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Restore-Terminal-Cursor-Shape"><span class="nav-number">1.19.6.</span> <span class="nav-text">Restore Terminal Cursor Shape</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
