<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="shutterbug">
    
    <title>
        
            weechat |
        
        Screw it!
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"raw.githubusercontent.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/4.jpg","description":"the world you see is not about how they act but how we respond."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Screw it!
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">weechat</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">shutterbug</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-02-06 22:39:09</span>
        <span class="mobile">2023-02-06 22:39</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/linux/">linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/weechat/">weechat</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="WEECHAT"><a href="#WEECHAT" class="headerlink" title="WEECHAT"></a>WEECHAT</h1><p><a class="link"   target="_blank" rel="noopener" href="https://weechat.org/" >Weechat<i class="fas fa-external-link-alt"></i></a> is a text-mode IRC client, we can talk to people through channel and people where they come from the whole world, it is amazing!</p>
<p>A few years ago, i have used weechat, and now i want to use it again. But i almost forget how to use it, so this article is mainly focus on how to get things done.</p>
<h2 id="install-weechat-in-gentoo"><a href="#install-weechat-in-gentoo" class="headerlink" title="install weechat in gentoo"></a><a class="link"   target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/WeeChat" >install<i class="fas fa-external-link-alt"></i></a> weechat in gentoo</h2>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">user$ </span><span class="language-bash">doas emerge --ask net-irc/weechat</span> </span><br></pre></td></tr></table></figure>

<h2 id="basic-configure-weechat"><a href="#basic-configure-weechat" class="headerlink" title="basic configure weechat"></a>basic configure weechat</h2><p>With the <a class="link"   target="_blank" rel="noopener" href="https://weechat.org/files/doc/stable/weechat_quickstart.en.html#irc_server_options" >following steps<i class="fas fa-external-link-alt"></i></a>, we can simply configure weechat, and join some channels.</p>
<ol>
<li><p>start weechat</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">user$ </span><span class="language-bash">weechat</span></span><br></pre></td></tr></table></figure></li>
<li><p>add irc server </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/server add libera irc.libera.chat/6697 -ssl</span><br></pre></td></tr></table></figure></li>
<li><p>set nickname</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/set irc.server.libera.nicks &quot;shutterbug&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note: </p>
<p>After this step, we can connect to libera server and join free channel.</p>
<p>Next time we start weechat, we only need to follow steps showing below.</p>
</blockquote>
</li>
<li><p>connect to server</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/connect libera</span><br></pre></td></tr></table></figure></li>
<li><p>join channel</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/join #gentoo</span><br></pre></td></tr></table></figure></li>
<li><p>close channel</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/close</span><br></pre></td></tr></table></figure></li>
<li><p>quit weechat</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/quit</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="registering-account-on-the-Libera-Chat-IRC-network"><a href="#registering-account-on-the-Libera-Chat-IRC-network" class="headerlink" title="registering account on the Libera.Chat IRC network"></a><a class="link"   target="_blank" rel="noopener" href="https://superuser.com/questions/106965/how-do-i-identify-with-services-on-irc#322897" >registering account on the Libera.Chat IRC network<i class="fas fa-external-link-alt"></i></a></h2><p>If we only do the configuration above, we may failed to join some channel such as <code>#archlinux-aur</code>, cause it needs a registered NickServ account logged in.</p>
<p><img src="../.images/weechat-regist-nickname.png" alt="failed to login some channel"></p>
<p>So we need to register an account on Libra.Chat, it can be done through command(make sure we connect to libera server and then type the command).</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/msg nickserv register [password] [email]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note:</p>
<p>password is the one we need to remember for the next time to login account</p>
<p>email should be a in use email account, cause we will receive an email include the information about how to finish the register process.</p>
</blockquote>
<p>Now we need to open our email web or app to open the new email which is sent from Libera.Chat Network Services, find the command which tell us how to run this in weechat, we need to copy this command and run in weechat to finish register.</p>
<p><img src="../.images/weechat-register-email.png" alt="receive email"></p>
<p>Run this in weechat, this command is random, so don’t use this one next time.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/msg NickServ VERIFY REGISTER shutterbug 3kKcJyDVgG5aCdna</span><br></pre></td></tr></table></figure>

<p><img src="../.images/weechat-complete-register.png" alt="vertify"></p>
<p>Now we get a registered NickServ account, we can join <code>#archlinux-aur</code> channel, before join, we need to vertify.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/msg nickserv identify [password]</span><br></pre></td></tr></table></figure>

<p>And we are allowed to join.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/join #archlinux-aur</span><br></pre></td></tr></table></figure>


<h2 id="enable-auto-connect"><a href="#enable-auto-connect" class="headerlink" title="enable auto connect"></a>enable auto connect</h2><p>Although we can connect to libera server by hand, there is a convenient way to auto connect.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/set irc.server.libera.autoconnect on</span><br></pre></td></tr></table></figure>

<p>Yeah, there is also a way to auto join channels, but so far, i don’t like to auto join channel, may be in the future i will use this.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/set irc.server.libera.autojoin &quot;#gentoo,#gentoo-chat&quot;</span><br></pre></td></tr></table></figure>

<h2 id="shortcut"><a href="#shortcut" class="headerlink" title="shortcut"></a>shortcut</h2><p>Alt+1 switch to channel 1<br>Alt+2 switch to channel 2<br>…</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips:"></a>Tips:</h2><ol>
<li>We can type command in every channel, the weechat will recognize it as command but not sending message. So no need to worry about where to type command.</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/weechat/">#weechat</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/02/06/prevent-firefox-auto-create-dir/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">prevent-firefox-auto-create-dir</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/02/02/gentoo/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">gentoo</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">shutterbug</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEECHAT"><span class="nav-number">1.</span> <span class="nav-text">WEECHAT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#install-weechat-in-gentoo"><span class="nav-number">1.1.</span> <span class="nav-text">install weechat in gentoo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-configure-weechat"><span class="nav-number">1.2.</span> <span class="nav-text">basic configure weechat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#registering-account-on-the-Libera-Chat-IRC-network"><span class="nav-number">1.3.</span> <span class="nav-text">registering account on the Libera.Chat IRC network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enable-auto-connect"><span class="nav-number">1.4.</span> <span class="nav-text">enable auto connect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shortcut"><span class="nav-number">1.5.</span> <span class="nav-text">shortcut</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">1.6.</span> <span class="nav-text">Tips:</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
