<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="shutterbug">
    
    <title>
        
            xmonad |
        
        Deal is Made
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"raw.githubusercontent.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/4.jpg","description":"the world you see is not about how they act but how we respond."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Deal is Made
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">xmonad</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">shutterbug</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-19 20:22:20</span>
        <span class="mobile">2022-06-19 20:22</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/linux/">linux</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/xmonad/">xmonad</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="XMONAD"><a href="#XMONAD" class="headerlink" title="XMONAD"></a>XMONAD</h1><p>What is xmonad? It is a window manager which i used for years and it is also my favorite one among tens of WM. Although i have used it so many years, i can not really understand it’s configure language haskell, so do some of features that i like. Recently, when i see a installation guide in <a class="link"   target="_blank" rel="noopener" href="https://xmonad.org/INSTALL.html" >official web site<i class="fas fa-external-link-alt"></i></a>, i find something new i have never know and also a solution for every time upgrade system will broken xmonad in archlinux.</p>
<p>Main point:</p>
<ul>
<li>we can put xmonad configure file under <code>~/.config/xmonad</code> instead of <code>~/.xmonad</code>.</li>
<li>we should not install xmonad and xmonad-contrib via system package manager(<code>pacman</code>).</li>
<li>we need download origion file of xmonad and xmonad-contrib from github.</li>
<li>we need a tool called <a class="link"   target="_blank" rel="noopener" href="https://docs.haskellstack.org/en/stable/README/" >stack<i class="fas fa-external-link-alt"></i></a> to manage our xmonad.</li>
</ul>
<blockquote>
<p>Note: </p>
<ul>
<li><p>when we use our system package manager pacman to download xmonad, it will also download many dependences, once some of them upgrade, our xmonad should be recompiled, if not it will broken once restart computer since it builds xmonad with dependences though system dynamic link.</p>
</li>
<li><p>when compile xmonad, it needs a tool called ghc. once we use stack, we need create a project, and then it can automatically download ghc, auto download project dependences, auto compile. very useful.</p>
</li>
</ul>
</blockquote>
<h2 id="Install-Stack"><a href="#Install-Stack" class="headerlink" title="Install Stack"></a>Install Stack</h2><p>Open up <a class="link"   target="_blank" rel="noopener" href="https://docs.haskellstack.org/en/stable/README/" >official website<i class="fas fa-external-link-alt"></i></a>, we can find the full introduction. what i <a class="link"   target="_blank" rel="noopener" href="https://docs.haskellstack.org/en/stable/install_and_upgrade/" >recommend<i class="fas fa-external-link-alt"></i></a> is to download the binary file of stack(manual style).</p>
<p><em>uncompress to local path</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzf stack-2.7.5-linux-x86_64.tar.gz -C ~/.local/share/bin</span><br></pre></td></tr></table></figure>

<p><em><strong>make sure the path already added to system path</strong></em></p>
<p><strong>China-based users</strong></p>
<p>because we live in China, we cannot download need file with stack until we do some configuration.</p>
<p><em>append this in ~/.stack/config.yaml</em></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##ADD THIS IF YOU LIVE IN CHINA</span></span></span><br><span class="line">setup-info-locations: </span><br><span class="line">- &quot;http://mirrors.tuna.tsinghua.edu.cn/stackage/stack-setup.yaml&quot;</span><br><span class="line">urls:</span><br><span class="line">  latest-snapshot: http://mirrors.tuna.tsinghua.edu.cn/stackage/snapshots.json</span><br><span class="line"></span><br><span class="line">package-indices:</span><br><span class="line">  - download-prefix: http://mirrors.tuna.tsinghua.edu.cn/hackage/</span><br><span class="line">    hackage-security:</span><br><span class="line">        keyids:</span><br><span class="line">        - 0a5c7ea47cd1b15f01f5f51a33adda7e655bc0f0b0615baa8e271f4c3351e21d</span><br><span class="line">        - 1ea9ba32c526d1cc91ab5e5bd364ec5e9e8cb67179a471872f6e26f0ae773d42</span><br><span class="line">        - 280b10153a522681163658cb49f632cde3f38d768b736ddbc901d99a1a772833</span><br><span class="line">        - 2a96b1889dc221c17296fcc2bb34b908ca9734376f0f361660200935916ef201</span><br><span class="line">        - 2c6c3627bd6c982990239487f1abd02e08a02e6cf16edb105a8012d444d870c3</span><br><span class="line">        - 51f0161b906011b52c6613376b1ae937670da69322113a246a09f807c62f6921</span><br><span class="line">        - 772e9f4c7db33d251d5c6e357199c819e569d130857dc225549b40845ff0890d</span><br><span class="line">        - aa315286e6ad281ad61182235533c41e806e5a787e0b6d1e7eef3f09d137d2e9</span><br><span class="line">        - fe331502606802feac15e514d9b9ea83fee8b6ffef71335479a2e68d84adc6b0</span><br><span class="line">        key-threshold: 3</span><br><span class="line">        ignore-expiry: no</span><br></pre></td></tr></table></figure>

<p>and that is all we need do for installation</p>
<h2 id="Install-Needed-Dependences"><a href="#Install-Needed-Dependences" class="headerlink" title="Install Needed Dependences"></a>Install Needed Dependences</h2><p>in archlinux, we need download below dependences:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S \</span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">git \</span></span><br><span class="line"><span class="language-bash">&gt; xorg-server xorg-apps xorg-xinit xorg-xmessage \</span></span><br><span class="line"><span class="language-bash">&gt; libx11 libxft libxinerama libxrandr libxss \</span></span><br><span class="line"><span class="language-bash">&gt; pkgconf</span></span><br></pre></td></tr></table></figure>



<h2 id="Install-Xmonad"><a href="#Install-Xmonad" class="headerlink" title="Install Xmonad"></a>Install Xmonad</h2><ul>
<li>create xmonad configure directory and change to it.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.config/xmonad</span><br><span class="line">cd ~/.config/xmonad</span><br></pre></td></tr></table></figure>

<ul>
<li>copy our configure file to new directory</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ~/.xmonad/xmonad.hs ~/.config/xmonad</span><br></pre></td></tr></table></figure>

<ul>
<li>follow <a class="link"   target="_blank" rel="noopener" href="https://xmonad.org/INSTALL.html" >this page<i class="fas fa-external-link-alt"></i></a>, download xmonad via git</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/xmonad/xmonad</span><br><span class="line">git clone https://github.com/xmonad/xmonad-contrib</span><br></pre></td></tr></table></figure>

<ul>
<li>create stack project</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack init</span><br></pre></td></tr></table></figure>

<p><em>with this command, stack will create a yaml file to record our xmonad project</em></p>
<ul>
<li>install everything</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack install</span><br></pre></td></tr></table></figure>

<p><strong>it will auto download ghc, build all required package, copy <code>xmonad</code> executable file to <code>~/.local/bin</code></strong></p>
<ul>
<li>configure xmonad to be our window manager</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">add this to the end of ~/.xinitrc</span></span><br><span class="line">exec xmonad</span><br></pre></td></tr></table></figure>



<h2 id="Stack-simple-usage"><a href="#Stack-simple-usage" class="headerlink" title="Stack simple usage"></a>Stack simple usage</h2><p>ghci command</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack ghci --no-build --no-load</span><br></pre></td></tr></table></figure>

<p>runhaskell command which used in vscodium</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack runhaskell</span><br></pre></td></tr></table></figure>

<p>we can add the two with alias</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nvim ~/.config/zsh/.zshrc</span><br><span class="line"></span><br><span class="line">alias ghci=&quot;stack ghci --no-build --no-load&quot;</span><br><span class="line">alias runhaskell=&quot;stack runhaskell&quot;</span><br></pre></td></tr></table></figure>



<h2 id="Uninstall-system-xmonad"><a href="#Uninstall-system-xmonad" class="headerlink" title="Uninstall system xmonad"></a>Uninstall system xmonad</h2><p>if we use xmonad by pacman in the past, now we can uninstall it.</p>
<p>uninstall xmonad which is installed by system package manger pacman</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Rns xmonad xmonad-contrib</span><br></pre></td></tr></table></figure>

<p>uninstall all other haskell package which is installed by system package manager pacman</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -Qq |rg haskell |xargs -I &#123;&#125; sudo pacman -Rnsc --noconfirm &#123;&#125;</span><br></pre></td></tr></table></figure>



<h2 id="At-last"><a href="#At-last" class="headerlink" title="At last"></a>At last</h2><p>and now we have an inpendent, clean xmonad.</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/xmonad/">#xmonad</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/24/create-cursor/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">create-cursor</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/19/to-be-gentle/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">to-be-gentle</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">shutterbug</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XMONAD"><span class="nav-number">1.</span> <span class="nav-text">XMONAD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Stack"><span class="nav-number">1.1.</span> <span class="nav-text">Install Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Needed-Dependences"><span class="nav-number">1.2.</span> <span class="nav-text">Install Needed Dependences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Xmonad"><span class="nav-number">1.3.</span> <span class="nav-text">Install Xmonad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stack-simple-usage"><span class="nav-number">1.4.</span> <span class="nav-text">Stack simple usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uninstall-system-xmonad"><span class="nav-number">1.5.</span> <span class="nav-text">Uninstall system xmonad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#At-last"><span class="nav-number">1.6.</span> <span class="nav-text">At last</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
