<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="shutterbug">
    
    <title>
        
            the-reality |
        
        A Wise Mind Instead Of Headless Action
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"raw.githubusercontent.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/4.jpg","description":"the world you see is not about how they act but how we respond."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                A Wise Mind Instead Of Headless Action
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">the-reality</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">shutterbug</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-04 04:52:25</span>
        <span class="mobile">2022-07-04 04:52</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/think/">think</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/reality-is-aweful/">reality is aweful</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Reality"><a href="#Reality" class="headerlink" title="Reality"></a>Reality</h1><p>现在是凌晨3:45，而我刚从公交车站回来，yeah，似乎现实与虚幻交织。昨天我拿主板的时候居然把食指划了一条口，当时我都有些不可置信主板也能把手划伤。而昨天的划伤似乎是今天发生的事情的预兆，yeah，我第一次打110报警。</p>
<p>刚开始我却是有些激动，这都是些什么狗屁国家规定，因为出去做了一个核酸，然后不让我回家了，说72小时不能进去。我当时就火了，以前明明只要做了核酸就可以进去，如今非要24小时证明。换言之，你永远别想进去睡觉除非有那个该死的24小时证明。</p>
<p>我试图闯进去，我很清楚这种做法没有任何作用，但是我还是想这么做，不仅仅是为了我自己，也是给那些乖乖的绵羊们看看如何才叫做一个有血性的人。我们不能被这种邪恶的政府随意制定的规则摆弄，我们是人，本来是你租的房子，但是你没有权利住，即便外面下着雨，他们还是不管不顾。他们唯一拥有的就是这是国家规定的这句话。他们不care你是淋雨还是躲在那个角落，我感觉一瞬间就成了一个无家可归的人，no body care where you can live, no body care whether you good, no body care whatever, it seems that i am a dog, no rights to choose, no rights to fight, the only one thing i can do is do as what they want.</p>
<p>结果那个人推了我几下，我才发现嘴角已经淤青了一小块，之前还以为没什么。不过我报警了，哈哈，不得不承认这是我做的最坏的一个决定。我以为他们会讲理，以为他们会给对我动手的人一些惩罚，然而，他们是同样的思考模式，why you don’t have 72 hours proof? what a fucking word, i really hate this one. the only thing they can thought is that why you aren’t a pretty pet? but i need is where i live tonight, can you sir help me? if i know they forbid people come in without 24 hours proof, i will never ever go out. but the only thing they have is blame，it is all because your fault. you deserve it.</p>
<p>到了警察局后没有座位，很多人，我们都是在门外面站着，因为不允许进去。找警察局的人真的特别多，都得排队等。其中有一个人，看着非常生气，身高1.8左右也很壮，从说话动作可以看出它是一个混混，他指着另外一个拿着文件袋的穿着制服的人大骂，说要出去之后杀了他。那个人看着好弱小，40多岁，皱巴的制服衣裳，对着另外一直狂叫的狗一样的东西有些不敢直视它的眼睛。我知道仅仅从这些外表现象就判断那个人好，那个人坏是非常不正确的，更何况我知道人是多面的。然而在他大骂的时候我却想到了我，我当时会不会也像这个狗一样的家伙那样野蛮不讲理？虽然我知道我没有骂人，也没有想害人，但是我的愤怒和他一样。而这让我感到害怕，我似乎在被邪恶吞噬，他们似乎已经存在我的灵魂。</p>
<p>那一刻我突然觉得释怀了，因为我决定我一定不要成为这样的人。但是我也突然茫然了，我所坚持和争取的是对的吗？我们真的要遵守这些不讲道理的规定吗？会不会是我不遵守规则导致的呢？这会不会就仅仅是我的问题，我应该像大家一样严格遵守所谓的国家规定这才是遵纪守法吗？现实中我没有找到答案，但是我在韩剧中找到了答案。</p>
<p>这一幕幕所呈现出来的不就是韩剧中那些大奸大恶之人的所作所为吗？失去良心的官员门，制定一项一项严苛的命令，每一项命令的结果从来都是以牺牲百姓为代价。是的，我突然觉得这就是电视剧啊，他们不管那么多，他们只管遵守上级的命令，至于你是死是活，是苦是乐与他们有和关系呢？然而现实如戏剧，我就生活在这样一个丑陋的社会之下，并不是我想遵守这些规矩，而是不遵守会给我带来无穷无尽的痛苦，而遵守却有可能堕落为恶魔，因为如果不时刻谨记，何为善何为恶，我就会像之前一样无法分辨是我的错还是规则的错。</p>
<p>还有一个特别讽刺的事情，我们每个在局外的人都没有座位，要么站着要么做台阶上，就仅仅是这一点我就觉得我们和朝鲜没什么两样，而和那些民主国家的差距是银河之遥。但还不够，一个看门的人员给一个警察拿了一把椅子在最高的台阶坐下，过了一会有一个办完事的人连着给警察说了几声谢谢，讽刺的是，这个警察居然从嘴里蹦出了几个完全不合语境的话：为人们服务嘛，为你们服务嘛，没什么。我真的只想拍手叫绝，你这真的是在为人们服务啊，自己坐着似乎是这个世界上唯一的一把椅子，对着所有趴在地上的人说，唉，这都是为你们服务嘛！</p>
<p>在局外做了4，5个小时，见识了各种纠纷的事件。让我感叹的是，这里的人为何戾气那么重，当然也包括我，还是说这就是整个社会的一个缩影呢？为什么人们都不能大度一点，从容一点，懂得互相尊重呢？</p>
<p>当我觉得这个社会已经无可救药的时候，却看见了善意，我走了10，20分钟到处找公共厕所，都没找到，最后看见了一个地铁站，我想这里可能有吧。但是已经过了12点了，结束运营了，但是我还是想试一试，我问一个快50岁的人，可以去上个厕所吗？他犹豫了一会说你要快点，因为马上就要关了。我不明白他说的关是地铁口关还是什么其它的，但是因为他犹豫了，所以让我看见了善良。我知道因为犹豫就代表着有些难办，或许会给他带来什么不便，但他还是答应了。好像冬日里的一束阳光，温暖了整个山脊。</p>
<p>我在局外等了4，5个小时，最后觉得待哪里没有任何意义，所以跑到公交车站等了3个半小时，等到凌晨3:30，24小时证明出来了我才回家。这一次的经历我是非常珍惜的，虽然不美好，但它又丰富了我风平浪静的人生。怎么说呢，我已经没有了那股愤怒的情绪，只是有无尽的悲凉。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/reality-is-aweful/">#reality is aweful</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/10/23/our-body-may-cheat-ourselves-md/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">our-body-may-cheat-ourselves.md</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/25/%E4%BB%8E%E5%AE%B9/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">从容</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">shutterbug</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reality"><span class="nav-number">1.</span> <span class="nav-text">Reality</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
