<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="shutterbug">
    
    <title>
        
            neovim |
        
        Screw it!
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"raw.githubusercontent.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/4.jpg","description":"the world you see is not about how they act but how we respond."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Screw it!
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">neovim</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">shutterbug</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-03-12 21:38:51</span>
        <span class="mobile">2023-03-12 21:38</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/editor/">editor</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/neovim/">neovim</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="NEOVIM"><a href="#NEOVIM" class="headerlink" title="NEOVIM"></a>NEOVIM</h1><p>I think the most interesting thing about NEOVIM is that it natively supports LSP. So what is LSP?</p>
<p>LSP stands for language server protocol, which first be used in vscode by MicroSoft,it is a standard protocol that our editor and language compiler should follow in order to make our users code much more easily with syntax hint, error hint, syntax autocomplete and so on.</p>
<h2 id="Rust-Analyzer"><a href="#Rust-Analyzer" class="headerlink" title="Rust Analyzer"></a>Rust Analyzer</h2><p>For example, how can i get neovim to support rust language autocomplete? There are two steps:</p>
<ol>
<li>Download <a target="_blank" rel="noopener" href="https://rust-analyzer.github.io/manual.html#rust-analyzer-language-server-binary"><code>rust-analyzer</code></a>, which gives us the ability to autocomplete.</li>
<li>Configure neovim to find and use it.</li>
</ol>
<p>That’s it, only two steps, no need for other plugins, cause neovim natively supports LSP. But in order to make the configuration much more easier, there is a plugin called <code>nvim-lspconfig</code>. And there is also a plugin called <code>maeson</code> which can fully auto configure all. So you can choose one of them, or none and do it manually. The way i choose is <code>nvim-lspconfig</code>.</p>
<ul>
<li><p>Download rust-analyzer</p>
<p>There are many ways for us to download rust-analyzer.</p>
<ul>
<li>Download the binary manually and put it to system PATH.</li>
<li>Use <code>cargo</code> command to download.</li>
<li>Use <code>maeson</code> to download.</li>
</ul>
<p>I prefer the manually way.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">mkdir</span> -p ~/.local/bin</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl -L https://github.com/rust-lang/rust-analyzer/releases/latest/download/rust-analyzer-x86_64-unknown-linux-gnu.gz | gunzip -c - &gt; ~/.local/bin/rust-analyzer</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">chmod</span> +x ~/.local/bin/rust-analyzer</span></span><br></pre></td></tr></table></figure></li>
<li><p>Download <a class="link"   target="_blank" rel="noopener" href="https://github.com/neovim/nvim-lspconfig" >nvim-lspconfig<i class="fas fa-external-link-alt"></i></a></p>
<p>I use packer to manage neovim plugin, so i put this in neovim configuration file.</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use <span class="string">&#x27;neovim/nvim-lspconfig&#x27;</span></span><br></pre></td></tr></table></figure>

<p>Then run <code>:PackerInstall</code> in neovim.</p>
</li>
<li><p>Configure neovim to use rust-analyzer</p>
<p>It is really simple, we only need to put those lines in neovim configuration.</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;lspconfig&#x27;</span>)[<span class="string">&#x27;rust_analyzer&#x27;</span>].setup&#123;</span><br><span class="line">  on_attach = on_attach,</span><br><span class="line">  flags = lsp_flags,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Now, everything should work fine, let create a new rust project and check.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cargo new <span class="built_in">test</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">nvim <span class="built_in">test</span></span></span><br></pre></td></tr></table></figure>

<p>And run command in neovim to check whether it works.</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:LspInfo</span><br></pre></td></tr></table></figure>

<p>If it shows like this, then it just works.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Language client log: /home/mandalorian/.local/state/nvim/lsp.log</span><br><span class="line">Detected filetype:   rust</span><br><span class="line"></span><br><span class="line">1 client(s) attached to this buffer: </span><br><span class="line"></span><br><span class="line">Client: rust_analyzer (id: 1, bufnr: [4])</span><br><span class="line">filetypes:       rust</span><br><span class="line">autostart:       true</span><br><span class="line">root directory:  /home/mandalorian/public/code/rust/test</span><br><span class="line">cmd:             rust-analyzer</span><br><span class="line"></span><br><span class="line">Configured servers list: rust_analyzer</span><br></pre></td></tr></table></figure>

<h2 id="Lua-Language-server"><a href="#Lua-Language-server" class="headerlink" title="Lua Language server"></a>Lua Language server</h2><p>Now let’s install and configure lua language server for lua autocomplete.</p>
<ul>
<li><p>Download lua <a class="link"   target="_blank" rel="noopener" href="https://github.com/LuaLS/lua-language-server/releases" >language server binary<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>Extra lua lauguage server to specified location</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.local/share/lua/ </span><br><span class="line">tar -xf lua-language-server-3.6.17-linux-x64.tar.gz  -C ~/.local/share/lua</span><br></pre></td></tr></table></figure></li>
<li><p>Configure neovim to use lua language server</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span><span class="string">&#x27;lspconfig&#x27;</span>.lua_ls.setup &#123;</span><br><span class="line">    on_attach = on_attach,</span><br><span class="line">    flags = lsp_flags,</span><br><span class="line">    capabilities = capabilities,</span><br><span class="line">    cmd = &#123;</span><br><span class="line">        <span class="string">&quot;/home/mandalorian/.local/share/lua/bin/lua-language-server&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note:</p>
<p>The last cmd line will launch lua-language-server when we edit a lua file.</p>
<p>The file location should be absolute path and cannot be a soft link.</p>
</blockquote>
<p>In a fact, we don’t need to write the last cmd line to manually run lua-language-server, generally nvim-lspconfig will do the job for us if it can find the executable in path. In this case, i didn’t put lua-language-server in environment <code>$PATH</code>, so i need to manually run it with the last cmd line.</p>
</li>
</ul>
<h2 id="Golang-Language-Server"><a href="#Golang-Language-Server" class="headerlink" title="Golang Language Server"></a>Golang Language Server</h2><p>I use neovim and it support Lsp natively, so the only thing i need to do is <a class="link"   target="_blank" rel="noopener" href="https://github.com/golang/tools/tree/master/gopls" >installing<i class="fas fa-external-link-alt"></i></a> <code>gopls</code> the go language serer and <a class="link"   target="_blank" rel="noopener" href="https://github.com/golang/tools/blob/master/gopls/doc/vim.md" >configuring<i class="fas fa-external-link-alt"></i></a> in neovim.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">download gopls <span class="keyword">in</span> commandline</span></span><br><span class="line">go install golang.org/x/tools/gopls@latest</span><br></pre></td></tr></table></figure>

<p>It will install <code>gopls</code> in our <code>$GOPATH/bin</code>, in order to let neovim to find the executable file, we can move it to <code>~/.local/bin/</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ~/public/code/go/bin/gopls ~/.local/bin/</span><br></pre></td></tr></table></figure>

<p>Now configure it via <code>lsp-config</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">require(&#x27;lspconfig&#x27;).gopls.setup&#123;</span><br><span class="line">	on_attach = on_attach,</span><br><span class="line">	flags = lsp_flags,</span><br><span class="line">	capabilities = capabilities,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/neovim/">#neovim</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/03/12/rust/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">rust</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/03/05/we-must-follow-the-rules/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">we-must-follow-the-rules</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">shutterbug</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NEOVIM"><span class="nav-number">1.</span> <span class="nav-text">NEOVIM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust-Analyzer"><span class="nav-number">1.1.</span> <span class="nav-text">Rust Analyzer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua-Language-server"><span class="nav-number">1.2.</span> <span class="nav-text">Lua Language server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Golang-Language-Server"><span class="nav-number">1.3.</span> <span class="nav-text">Golang Language Server</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
