<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="shutterbug">
    
    <title>
        
            什么时候才开始书写 |
        
        Sweet Diary
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"raw.githubusercontent.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/4.jpg","description":"the world you see is not about how they act but how we respond."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Sweet Diary
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">什么时候才开始书写</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">shutterbug</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-05-10 03:44:07</span>
        <span class="mobile">2022-05-10 03:44</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/think/">think</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/bad-emotion/">bad emotion</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>搭建博客有很长的一段时间了，主要是为了记录一些读书的感悟，但是直到今天显然我都没有开始进行第一步。那么什么时候才有书写的愿望呢？我想，或许就是现在吧。</p>
<p>现在凌晨2点，没错，凌晨。明天我还要上班，而且我不是熬夜看电影导致的，而是被吵醒的。楼下喧闹的声音直接闯入我深埋已久的回忆里，那种感觉让我特别不安。突然间就好像之前一直生活在一个梦中，而现在梦被刺醒。</p>
<p>那是小学初中时代，也是我的噩梦时代，一直被人欺负的时代。那个时候的一些学生就好像黑社会里的人一样，用力气称霸，不仅仅是我，很多学生被他们欺负，然而我们显得孤立无援，虽然有老师，不知道他们是否知道，但我们一直被那些混混欺负仅有一次被制止。</p>
<p>此刻楼下，我又听到了那印在脑海里的声音，古老又让人害怕，就好像出圈的野牛，在楼下声嘶力竭的怒吼，我浅意识里想到混混们又出来活动了，我在想难道就我一个人被吵醒了吗？几栋楼的租户，怎么没一个人出来理论几句？那些平时特别严苛，特别横的小区核酸检查人员跑哪里去了？我突然又意识到这才是现实，现实永远是沉默，小学初中一直没有变过。我在犹豫我是否要打110报警？最后放弃了，因为真的很难想象到他们有什么实际的作为，上海因为他们的围堵造成的物资缺乏，让多少人在21世纪再次体会到了“朱门酒肉臭，路有冻死骨”的凄凉。他们制止的不是暴力，庇护的不是弱势群体，而是自身的利益。所以本质上他们和楼下出圈的野牛差别不大，如果他们真的在一块的话，我想我看到的只是两个暴力团伙的火拼。</p>
<p>我以为在深圳早以远离那种低俗的社会风气，人们虽然冷漠，但是也懦弱，不会像野牛一样不顾及其他人的感受。然而我错了，我也同时为自己当初的搬家感到后悔，因为这边只要850一个月，是之前房租的一半，没错，深圳啊，这么便宜的房租我刚开始还有点不信，后来看到狭小的房屋，脏乱的小区，我明白他为什么便宜了。然而现在看来我还是低估了，之前宝安如果是市区的话，那么罗湖就是平民窟。没有看错，这不是第三世界的国家，然而给我的感觉就是平民窟。</p>
<p>巧的是今天我加班，在加班的时候和一个人用聊天工具沟通（我是类似技术客服这么一个工作），那个人给我的感觉和楼下正在咆哮的野牛差别居然不是那么大。给他指导了一种解决方式，似乎是因为这种操作方式会影响他们开发绩效的评定，然后他就开始了他的表演：光速打字，一会就直接刷屏了，各种质问不屑的语气，一连串的问号等等等。直接激活了我不能控制的愤怒情绪，我真的好想骂他几句，但是我忍住了（做的不错）。我就在想此刻坐在另外一个电脑前的他，究竟是怎样的一个心态，能够作出这样的事呢？我是一个技术客服，我是为了给他帮助，解决它的问题，虽然方案可能不和它的心意，但是我们不认识啊，我们第一次对话啊，是什么样的心态，能让他对一个陌生人恶言相向。在我的正常认知中，理解不了！</p>
<p>因为做了半年的技术客服了，会接到国外和国内的各种咨询的问题。解决方式都是指导他们如何操作，然而我发现了一些问题。那就是总体来说国外的人给我的感觉就像是那种团队协作，给他们做了指导，他们会说thanks for your help，我能感受到这种感谢是发自内心的，当然我也很乐意说if you have any questions, call me back。然而面对国内的人，却感受不到任何的对我的尊重，或许他们会说：好的，谢谢。然而这就好像一句口头禅，他们自己都不知道这代表了什么意义，因为下一次你给的答案不能让他满意的时候，他会立刻恶言相向。难道这真的是教育的不同吗？</p>
<p>如果把混混和对我发泄情绪的项目助理联系起来，你会觉得荒谬吗？我觉得很荒诞，他们之间就教育水平来说真的不是一点两点的差距。然而今天联系起来却毫无维和感，他们都缺少对人的尊重。我的脑海中冒出来一个特别不合时宜的词：gentleman。gentleman和他们之间如果非要找到一个相同点的话，我想那就是没有一点相通。respect，thankful，patient，这些词听起来就像是外星语言对吧。</p>
<p>最后说一下，为什么把神圣的110和混混相提并论。那是因为小时候一直欺负我的人去当兵了，而且现在是体制内的人，过得相当不错。不是我不相信人可以变好，我可以相信他，但是现实让我看到了什么呢？在疫情下，对普通人大打出手的正是这些神圣的人做的事，在小区门口，在幼儿园门口，在地铁门口，在车站门口，始终都有拿着沙悟净武器的人。且不说他们用这个兵器叉了多少老弱妇孺，光是站在哪里，我觉得都是对文明的一种践踏。你是要幼儿园的小朋友喜欢上武力还是屈服于武力呢，他们真的是不知道这种做法对人的影响是多么的深远。所以110并非神圣，也只是官府的衙役罢了，如今也并非文明时代，也只是没落历史的一段记忆罢了。</p>
<p>虽然整篇论述都是各种不好的方面，然而这是现实，我需要直面他，才可能避免成为他。王阳明先生为他那个时代扼腕叹息，然而谁能为如今社会悲歌一曲呢。500年后，我没有看到先生美好希冀改善的地方，看到的是更加凄凉的人心。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/bad-emotion/">#bad emotion</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/23/zsh/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">zsh</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">shutterbug</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>






<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
