<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>rancher | shutterbug sweet diary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="rancher + k8s  ubunturancherrancher是用来简化k8s集群管理的图形化web工具，它是运行在docker容器中的一个软件，所以安装rancher需要主机安装了docker，然后简单的通过一个命令将容器跑起来就可以了 安装运行# 下面这种方式，即使添加了国内源下载速度依然很慢 docker pull rancher&#x2F;server  # 使用下面的命令下载很快 doc">
<meta property="og:type" content="article">
<meta property="og:title" content="rancher">
<meta property="og:url" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/index.html">
<meta property="og:site_name" content="shutterbug sweet diary">
<meta property="og:description" content="rancher + k8s  ubunturancherrancher是用来简化k8s集群管理的图形化web工具，它是运行在docker容器中的一个软件，所以安装rancher需要主机安装了docker，然后简单的通过一个命令将容器跑起来就可以了 安装运行# 下面这种方式，即使添加了国内源下载速度依然很慢 docker pull rancher&#x2F;server  # 使用下面的命令下载很快 doc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201229161332693.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201229161332693.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201229161641760.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201229171113848.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201229211643671.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201229211643671.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201229223918885.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201229223918885.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201229224015244.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201229224015244.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201231212113859.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201231212113859.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201231212149814.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201231212149814.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201231212220563.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201231212220563.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201231212602316.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201231212602316.png">
<meta property="article:published_time" content="2022-04-23T15:10:09.000Z">
<meta property="article:modified_time" content="2022-04-23T15:10:39.253Z">
<meta property="article:author" content="shutterbug">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/.images/image-20201229161332693.png">
  
    <link rel="alternate" href="/atom.xml" title="shutterbug sweet diary" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shutterbug sweet diary</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rancher" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/23/rancher/" class="article-date">
  <time datetime="2022-04-23T15:10:09.000Z" itemprop="datePublished">2022-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/learn/">learn</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      rancher
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>rancher + k8s</p>
</blockquote>
<h1 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h1><h2 id="rancher"><a href="#rancher" class="headerlink" title="rancher"></a>rancher</h2><p>rancher是用来简化k8s集群管理的图形化web工具，它是运行在docker容器中的一个软件，所以安装rancher需要主机安装了docker，然后简单的通过一个命令将容器跑起来就可以了</p>
<h3 id="安装运行"><a href="#安装运行" class="headerlink" title="安装运行"></a>安装运行</h3><pre><code class="shell"># 下面这种方式，即使添加了国内源下载速度依然很慢
docker pull rancher/server

# 使用下面的命令下载很快
docker run -d -p 443:443 --name rancher --restart=unless-stopped \
    -e CATTLE_AGENT_IMAGE=&quot;registry.cn-hangzhou.aliyuncs.com/rancher/rancher-agent:v2.4.2&quot; \
    registry.cn-hangzhou.aliyuncs.com/rancher/rancher:v2.4.2
</code></pre>
<p>运行上面的命令后会进行镜像下载及运行。然后查看容器的ip，即可进行rancher的网页访问</p>
<pre><code class="shell"># 查看ipaddress
docker inspect rancher
</code></pre>
<p>访问rancher页面<code>https://localhost:443</code>或者<code>https://172.17.0.2</code>。首次运行需要设置admin用户密码，设置为admin</p>
<p><img src=".images/image-20201229161332693.png" alt="rancher"><br><img src=".images/image-20201229161332693.png" alt="rancher"></p>
<p>主界面</p>
<p><img src=".images/image-20201229161641760.png" alt="主界面"></p>
<p>设置默认镜像源为<code>registry.cn-hangzhou.aliyuncs.com</code></p>
<p><img src=".images/image-20201229171113848.png" alt="image-20201229171113848"></p>
<h2 id="k8s"><a href="#k8s" class="headerlink" title="k8s"></a>k8s</h2><p>k8s是用来集群化管理docker容器的一个工具，它直接安装在物理机中，依赖docker运行，所以如果要安装k8s首先是安装并配置好docker（docker还需进行一些特殊化配置）</p>
<h3 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h3><p>以ubuntu下的安装举例</p>
<p>安装docker</p>
<pre><code class="shell">apt install docker.io
</code></pre>
<p>修改cgroups，同时添加国内源</p>
<pre><code class="shell"># k8s使用的是systemd来进行进程隔离的，但docker默认使用cgroups，所以需要修改docker的进程隔离为systemd

vi /etc/docker/daemon.json
&#123;
  &quot;registry-mirrors&quot;: [
    &quot;https://dockerhub.azk8s.cn&quot;,
    &quot;https://reg-mirror.qiniu.com&quot;,
    &quot;https://quay-mirror.qiniu.com&quot;
  ],
  &quot;exec-opts&quot;: [ &quot;native.cgroupdriver=systemd&quot; ]
&#125;
</code></pre>
<p>重启docker</p>
<pre><code class="shell">systemctl daemon-reload
systemctl enable docker
systemctl start docker
</code></pre>
<p>检查是否修改成功</p>
<pre><code class="shell">docker info | grep -i cgroups
</code></pre>
<h3 id="k8s安装"><a href="#k8s安装" class="headerlink" title="k8s安装"></a>k8s安装</h3><h4 id="主要组件"><a href="#主要组件" class="headerlink" title="主要组件"></a>主要组件</h4><ul>
<li>kubelet 后台服务</li>
<li>kubeadm 集群部署操作</li>
<li>kubectl 普通用户操作</li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>k8s不能使用swap分区，需要提前关闭</p>
<pre><code class="shell"># 手动关闭开启的swap分区
swapoff -a

# 注释/etc/fstab中swap分区的信息
</code></pre>
<p><code>*</code>ubuntu的相关配置</p>
<pre><code class="shell"># 使得 apt 支持 ssl 传输
apt-get update &amp;&amp; apt-get install -y apt-transport-https
# 下载 gpg 密钥
curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add - 
# 添加 k8s 镜像源
cat &lt;&lt;EOF &gt;/etc/apt/sources.list.d/kubernetes.list
deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
EOF

apt-get update
apt-get install -y kubelet kubeadm kubectl
</code></pre>
<p>查看版本会报错，是因为还没有配置网络，可以忽略</p>
<pre><code class="shell">kubectl version

The connection to the server localhost:8080 was refused - did you specify the right host or port?
</code></pre>
<h3 id="k8s配置"><a href="#k8s配置" class="headerlink" title="k8s配置"></a>k8s配置</h3><p>master节点安装：</p>
<ul>
<li>初始化master节点</li>
<li>部署flannel网络</li>
<li>配置kubectl工具</li>
</ul>
<h4 id="初始化节点"><a href="#初始化节点" class="headerlink" title="初始化节点"></a>初始化节点</h4><p>使用init进行初始化，其它参数如下：</p>
<p><code>apiserver-advertise-address</code>为apiserver的ip，填写本机ip</p>
<p><code>image-repository</code>指定docker的源，初始化时需要进行在线docker镜像源的下载，如果不配置则会下载失败</p>
<p><code>pod-network-cidr</code>指定k8s的节点网络，k8s集群之间使用此网段进行通信，默认为10.244.0.0/16</p>
<p><code>ignore-preflight-errors</code>如果出现报错时，可以进行忽略，例如虚拟机中的cpu个数为1时会报错</p>
<pre><code class="shell">kubeadm init \
--apiserver-advertise-address=192.168.1.10 \
--image-repository registry.aliyuncs.com/google_containers \
--pod-network-cidr=10.244.0.0/16 \
--ignore-preflight-errors=CpuNum
</code></pre>
<p>运行成功后输出，最后的join语句为其它集群加入k8smaster节点需要运行的命令，如果丢失可在master节点使用<code>kubeadm token create --print-join-command</code>重新生成。如果过程中断可以使用<code>kubeadm reset</code>重置后再次初始化</p>
<p><img src=".images/image-20201229211643671.png" alt="image-20201229211643671"><br><img src=".images/image-20201229211643671.png" alt="image-20201229211643671"></p>
<h4 id="配置kubectl"><a href="#配置kubectl" class="headerlink" title="配置kubectl"></a>配置kubectl</h4><pre><code class="shell">  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config
</code></pre>
<p>然后查看是否可用kuberctl</p>
<pre><code class="shell"># 查看已加入的节点
kubectl get nodes
# 查看集群状态
kubectl get cs
</code></pre>
<h4 id="配置flannel网络"><a href="#配置flannel网络" class="headerlink" title="配置flannel网络"></a>配置flannel网络</h4><pre><code class="shell">kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml
</code></pre>
<p>使用这个命令运行之后会报错<code>Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|0.0.0.0|:443... failed: Connection refused.</code>。百度上说是因为域名污染，在<code>/etc/hosts</code>文件中添加对应的ip</p>
<pre><code class="shell">199.232.28.133  raw.githubusercontent.com
</code></pre>
<p>之后再使用，依旧会报错，错误为<code>199.232.28.133  raw.githubusercontent.com</code></p>
<p>使用wget下载文件报ssl错误，不过在archlinux上可以使用wget下载一个yml文件，然后将此文件通过ssh传到ubuntu上</p>
<pre><code class="shell"> wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
</code></pre>
<p>手动加载此配置文件</p>
<pre><code class="shell">kubectl apply -f kube-flannel.yml
</code></pre>
<p><img src=".images/image-20201229223918885.png" alt="image-20201229223918885"><br><img src=".images/image-20201229223918885.png" alt="image-20201229223918885"></p>
<p>然后查看集群状态就ok了</p>
<pre><code class="shell">kubectl get nodes
</code></pre>
<p><img src=".images/image-20201229224015244.png" alt="image-20201229224015244"><br><img src=".images/image-20201229224015244.png" alt="image-20201229224015244"></p>
<hr>
<h1 id="centos"><a href="#centos" class="headerlink" title="centos"></a>centos</h1><p>centos下的docker安装就比较麻烦，首先是docker安装需要三个软件:<code>docker-ce,docker-ce-cli,containerd.io</code>，同时在centos8上的docker-ce要求container版本大于1.4，然而仓库中的版本为1.3，所以需要手动在网上下载container1.4的版本并安装，然后使用yum命令在线安装docker-ce和docker-ce-cli</p>
<h2 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h2><h3 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h3><p>系统的镜像源没有提供docker的安装包，需要自己添加。命令yum-config-manager命令来进行添加源，此命令需要先安装yum-utils，device-mapper-persistent-data ，lvm2</p>
<pre><code class="shell">yum install -y  yum-utils device-mapper-persistent-data lvm2
</code></pre>
<pre><code class="shell">yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
</code></pre>
<h3 id="下载container"><a href="#下载container" class="headerlink" title="下载container"></a>下载container</h3><p>在<a target="_blank" rel="noopener" href="https://download.docker.com/linux/centos/8/x86_64/stable/Packages/">官网链接</a>下载container1.4版本，并进行安装</p>
<pre><code class="shell">wget https://download.docker.com/linux/centos/8/x86_64/stable/Packages/containerd.io-1.4.3-3.1.el8.x86_64.rpm

yum install -y ./containerd.io-1.4.3-3.1.el8.x86_64.rpm
</code></pre>
<h3 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h3><pre><code class="shell">yum install -y docker-ce docker-cli
</code></pre>
<h3 id="修改cgroup"><a href="#修改cgroup" class="headerlink" title="修改cgroup"></a>修改cgroup</h3><pre><code class="shell">vi /etc/docker/daemon.json
&#123;
  &quot;exec-opts&quot;: [ &quot;native.cgroupdriver=systemd&quot; ]
&#125;
</code></pre>
<h3 id="启动docker"><a href="#启动docker" class="headerlink" title="启动docker"></a>启动docker</h3><pre><code class="shell">systemctl enable docker
systemctl start docker
</code></pre>
<h2 id="rancher-1"><a href="#rancher-1" class="headerlink" title="rancher"></a>rancher</h2><p>下载rancher的docker镜像并启动</p>
<pre><code class="shell">docker run -d -p 443:443 --name rancher --restart=unless-stopped \
    -e CATTLE_AGENT_IMAGE=&quot;registry.cn-hangzhou.aliyuncs.com/rancher/rancher-agent:v2.4.2&quot; \
    registry.cn-hangzhou.aliyuncs.com/rancher/rancher:v2.4.2
</code></pre>
<p>rancher使用443端口，经过端口映射，可在centos上使用centos的ip进行访问。同时由于centos虚拟机与宿主机archlinux在同一网段，所以可在archlinux上使用浏览器输入centos的ip:port直接访问rancher<code>https://192.168.1.111:443</code></p>
<h2 id="k8s-1"><a href="#k8s-1" class="headerlink" title="k8s"></a>k8s</h2><p><em><strong>需要内存大于1.7G</strong></em></p>
<p>关闭swap分区</p>
<pre><code class="shell">swapoff -a

# 同时需要在/etc/fstab里面对swap分区进行注释
</code></pre>
<p>镜像配置</p>
<pre><code class="shell">cat &lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF
</code></pre>
<p>禁止防火墙（docker中不需要）</p>
<pre><code class="shell"># docker中不需要
setenforce 0

systemctl disable firewalld
systemctl stop firewalld
</code></pre>
<p>安装并启动kubenetes</p>
<pre><code class="shell">yum install -y kubelet kubeadm kubectl
# docker中没有systemctl，直接使用命令kubelet启动即可
systemctl enable kubelet &amp;&amp; systemctl start kubelet
</code></pre>
<p>初始化节点</p>
<pre><code class="shell">kubeadm init \
--apiserver-advertise-address=192.168.1.111 \
--image-repository registry.aliyuncs.com/google_containers \
--pod-network-cidr=10.244.0.0/16 \
--ignore-preflight-errors=CpuNum \
--apiserver-cert-extra-sans=192.168.1.111

kubeadm init \
--image-repository registry.aliyuncs.com/google_containers \
--pod-network-cidr=10.244.0.0/16 \
--ignore-preflight-errors=CpuNum \
--apiserver-cert-extra-sans=192.168.1.111
</code></pre>
<p>报错：</p>
<ul>
<li>docker版本太高，只支持到19.03</li>
<li>需要修改docker的cgroup为systemd</li>
<li>ram需要大于1.7G</li>
<li>需要enable kubelet</li>
</ul>
<pre><code class="shell"># 下载对应版本docker
 wget https://download.docker.com/linux/centos/8/x86_64/edge/Packages/docker-ce-19.03.13-3.el8.x86_64.rpm
 
 wget https://download.docker.com/linux/centos/8/x86_64/edge/Packages/docker-ce-cli-19.03.13-3.el8.x86_64.rpm
</code></pre>
<p>卸载之前的docker</p>
<pre><code class="shell">yum remove docker-ce
</code></pre>
<p>安装下载的docker</p>
<pre><code class="shell">yum install -y ./docker-ce-19.03.13-3.el8.x86_64.rpm
yum install -y ./docker-ce-cli-19.03.13-3.el8.x86_64.rpm
</code></pre>
<p>修改cgroup</p>
<pre><code class="shell">vim /etc/docker/daemon.json
&#123;
  &quot;exec-opts&quot;: [ &quot;native.cgroupdriver=systemd&quot; ]
&#125;
</code></pre>
<p>重新启动docker</p>
<pre><code class="shell">systemctl enable docker
systemctl start docker
</code></pre>
<p>重启机器增加内存为3G</p>
<p>重新初始化节点，需要5分钟左右下载，成功输出为：</p>
<pre><code class="shell">Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run &quot;kubectl apply -f [podnetwork].yaml&quot; with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 192.168.1.111:6443 --token hzy655.b3l3x68qsyv0np8w \
    --discovery-token-ca-cert-hash sha256:89a0c3f88db476588e90109b56468f966b88be00139062f82359ef0b63f059ee 
</code></pre>
<p>根据输出进行配置</p>
<pre><code class="shell">  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

  export KUBECONFIG=/etc/kubernetes/admin.conf
</code></pre>
<p>此时查看节点状态为notready，配置网络后就ok了</p>
<pre><code class="shell">[root@localhost ~]# kubectl get nodes
NAME                    STATUS     ROLES                  AGE     VERSION
localhost.localdomain   NotReady   control-plane,master   2m50s   v1.20.1
</code></pre>
<p>配置flannel网络</p>
<pre><code class="shell"># 下载配置文件
wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

# 用配置文件配置网络
kubectl apply -f kube-flannel.yml
</code></pre>
<p>输出为下面即为配置成功</p>
<pre><code class="shell">podsecuritypolicy.policy/psp.flannel.unprivileged created
clusterrole.rbac.authorization.k8s.io/flannel configured
clusterrolebinding.rbac.authorization.k8s.io/flannel configured
serviceaccount/flannel unchanged
configmap/kube-flannel-cfg configured
daemonset.apps/kube-flannel-ds created
</code></pre>
<p>再次查看状态就为ready</p>
<pre><code class="shell">[root@localhost ~]# kubectl get nodes
NAME                    STATUS   ROLES                  AGE     VERSION
localhost.localdomain   Ready    control-plane,master   9m46s   v1.20.1
</code></pre>
<h2 id="k8s加入rancher"><a href="#k8s加入rancher" class="headerlink" title="k8s加入rancher"></a>k8s加入rancher</h2><p><img src=".images/image-20201231212113859.png" alt="image-20201231212113859"><br><img src=".images/image-20201231212113859.png" alt="image-20201231212113859"></p>
<p><img src=".images/image-20201231212149814.png" alt="image-20201231212149814"><br><img src=".images/image-20201231212149814.png" alt="image-20201231212149814"></p>
<p><img src=".images/image-20201231212220563.png" alt="image-20201231212220563"><br><img src=".images/image-20201231212220563.png" alt="image-20201231212220563"></p>
<p>在centos上运行上面的命令将k8s加入rancher，其中USER_ACCOUNT通过查看配置文件获取</p>
<pre><code class="shell"> cat .kube/config
</code></pre>
<p><img src=".images/image-20201231212602316.png" alt="image-20201231212602316"><br><img src=".images/image-20201231212602316.png" alt="image-20201231212602316"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/rancher/" data-id="cl9ktb7vf0021dta8a8hm7j5q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/23/run-in-backend/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          run_in_backend
        
      </div>
    </a>
  
  
    <a href="/2022/04/23/python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/thinking/">thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%8E%86%E5%8F%B2/">读历史</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/" rel="tag">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anbox/" rel="tag">anbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boring/" rel="tag">boring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/container/" rel="tag">container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cursor-theme/" rel="tag">cursor theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ed/" rel="tag">ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grub/" rel="tag">grub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/" rel="tag">haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inject-js-css/" rel="tag">inject js/css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mind/" rel="tag">mind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimized/" rel="tag">optimized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pentablet/" rel="tag">pentablet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/positive/" rel="tag">positive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reality-is-aweful/" rel="tag">reality is aweful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/route/" rel="tag">route</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shield/" rel="tag">shield</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vbox/" rel="tag">vbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xmonad/" rel="tag">xmonad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zabbix/" rel="tag">zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zk/" rel="tag">zk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%AA/" rel="tag">思绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E8%AF%9D/" rel="tag">神话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%AF%E7%9F%A5/" rel="tag">良知</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/anbox/" style="font-size: 10px;">anbox</a> <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/boring/" style="font-size: 10px;">boring</a> <a href="/tags/container/" style="font-size: 10px;">container</a> <a href="/tags/cursor-theme/" style="font-size: 10px;">cursor theme</a> <a href="/tags/ed/" style="font-size: 10px;">ed</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/grub/" style="font-size: 10px;">grub</a> <a href="/tags/haskell/" style="font-size: 10px;">haskell</a> <a href="/tags/inject-js-css/" style="font-size: 10px;">inject js/css</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/k8s/" style="font-size: 20px;">k8s</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mind/" style="font-size: 10px;">mind</a> <a href="/tags/optimized/" style="font-size: 10px;">optimized</a> <a href="/tags/pentablet/" style="font-size: 10px;">pentablet</a> <a href="/tags/positive/" style="font-size: 10px;">positive</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/reality-is-aweful/" style="font-size: 10px;">reality is aweful</a> <a href="/tags/route/" style="font-size: 10px;">route</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/shield/" style="font-size: 10px;">shield</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/vbox/" style="font-size: 10px;">vbox</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/xmonad/" style="font-size: 20px;">xmonad</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a> <a href="/tags/zk/" style="font-size: 10px;">zk</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/%E6%80%9D%E7%BB%AA/" style="font-size: 15px;">思绪</a> <a href="/tags/%E7%A5%9E%E8%AF%9D/" style="font-size: 10px;">神话</a> <a href="/tags/%E8%89%AF%E7%9F%A5/" style="font-size: 10px;">良知</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/23/our-body-may-cheat-ourselves-md/">our-body-may-cheat-ourselves.md</a>
          </li>
        
          <li>
            <a href="/2022/07/04/the-reality/">the-reality</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E4%BB%8E%E5%AE%B9/">从容</a>
          </li>
        
          <li>
            <a href="/2022/06/25/magic-of-xmonad/">magic-of-xmonad</a>
          </li>
        
          <li>
            <a href="/2022/06/24/xp-pentablet/">xp-pentablet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 shutterbug<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>