<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>firefox-extension | shutterbug sweet diary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="firefox extension I may never wondering there comes a day that i will learn to write a firefox extension, because all most the time i need is to download some one for adds on. But when i get a job, an">
<meta property="og:type" content="article">
<meta property="og:title" content="firefox-extension">
<meta property="og:url" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/05/24/firefox-extension/index.html">
<meta property="og:site_name" content="shutterbug sweet diary">
<meta property="og:description" content="firefox extension I may never wondering there comes a day that i will learn to write a firefox extension, because all most the time i need is to download some one for adds on. But when i get a job, an">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/05/24/firefox-extension/.images/get-css.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/05/24/firefox-extension/.images/image-20220521180238741.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/05/24/firefox-extension/.images/image-20220521175751914.png">
<meta property="article:published_time" content="2022-05-24T14:29:02.000Z">
<meta property="article:modified_time" content="2022-05-24T14:30:31.067Z">
<meta property="article:author" content="shutterbug">
<meta property="article:tag" content="inject js&#x2F;css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/05/24/firefox-extension/.images/get-css.gif">
  
    <link rel="alternate" href="/atom.xml" title="shutterbug sweet diary" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shutterbug sweet diary</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-firefox-extension" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/24/firefox-extension/" class="article-date">
  <time datetime="2022-05-24T14:29:02.000Z" itemprop="datePublished">2022-05-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/learn/">learn</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      firefox-extension
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="firefox-extension"><a href="#firefox-extension" class="headerlink" title="firefox extension"></a>firefox extension</h1><blockquote>
<p>I may never wondering there comes a day that i will learn to write a firefox extension, because all most the time i need is to download some one for adds on. But when i get a job, and need to view one web page ten to hundred times, then i really want to do some optimize with the page just wish to improve the usability. And when i write this note, i only learned a little, however i think it is better to do rather than not.</p>
</blockquote>
<p>The main goals that i want to achieve are:</p>
<ol>
<li>edit the color style of a page</li>
<li>automatically choose/click button</li>
<li>intelligent filling/adjust what i typed in</li>
</ol>
<h2 id="the-way-to-realize"><a href="#the-way-to-realize" class="headerlink" title="the way to realize"></a>the way to realize</h2><ul>
<li>inject css file to web page when we open one url, to customize page style </li>
<li>inject js file to web page(we all know how powerful the js is) to do everything else</li>
</ul>
<h2 id="my-first-extension-with-temporary-loading"><a href="#my-first-extension-with-temporary-loading" class="headerlink" title="my first extension with temporary loading"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Your_first_WebExtension">my first extension</a> with temporary loading</h2><p>at first we need a folder to store all files</p>
<pre><code class="shell">touch chcolor
</code></pre>
<p>then create folder and file like this</p>
<pre><code class="shell">── chcolor
   ├── icons
   │  ├── 32.png
   │  ├── 48.png
   ├── manifest.json
   └── scripts
      ├── modify.js
      └── theme.css
</code></pre>
<ul>
<li><code>manifest.json</code> is the main file to describe everything else</li>
<li><code>icons</code> folder includes all the icons used in adds on</li>
<li><code>scripts</code> folder store our main js and css file</li>
</ul>
<h3 id="mainfest-json"><a href="#mainfest-json" class="headerlink" title="mainfest.json"></a>mainfest.json</h3><p>describe which icon the extension use and which url will be match, which js and css file we use.</p>
<pre><code class="json">&#123;
    &quot;manifest_version&quot;: 2,
    &quot;name&quot;: &quot;chcolor&quot;,
    &quot;version&quot;: &quot;1.0&quot;,

    &quot;description&quot;: &quot;testing and learning&quot;,

    &quot;icons&quot;: &#123;
        &quot;48&quot;: &quot;icons/48.png&quot;
    &#125;,

    &quot;content_scripts&quot;:[
        &#123;
            &quot;matches&quot;:[&quot;*://*.baidu.com/*&quot;],
            &quot;js&quot;:[&quot;scripts/modify.js&quot;],
            &quot;css&quot;:[&quot;scripts/theme.css&quot;]
        &#125;
    ]
&#125;
</code></pre>
<h3 id="inject-css-file-to-web-page"><a href="#inject-css-file-to-web-page" class="headerlink" title="inject css file to web page"></a>inject css file to web page</h3><p>if we want to customized the style of web page, at first we need to find the css in web page and then change to what we want in our local css file. note that we only need copy the one we need, not all of them.</p>
<p><img src=".images/get-css.gif"></p>
<p><code>theme.css</code></p>
<pre><code class="css">.s-top-left-new &#123;
    display: none;
&#125; 

.s-hotsearch-wrapper &#123;
    display: none;
&#125;

#head_wrapper #kw &#123;
    border: 2px solid #a65d31;
    background: #c0b29c52;
&#125;

#head_wrapper .s_btn &#123;
    background-color: #a65d31;
    border-radius: 0 20px 20px 0;
&#125;
</code></pre>
<h3 id="inject-js-to-web-page"><a href="#inject-js-to-web-page" class="headerlink" title="inject js to web page"></a>inject js to web page</h3><p>another way hiding some elements of page is to use js’s  function <code>removeChild()</code></p>
<p><em><strong>note that</strong></em> the parent element must be the direct father element of child, otherwise it will make no sense.</p>
<p><code>modify.js</code></p>
<pre><code class="js">// change whole webpage background color
document.body.style.backgroundColor = &quot;#eef2e8&quot;;

// use console.log to debug
console.log(&quot;start&quot;);

menu_father = document.getElementById(&quot;head&quot;);
menu = document.getElementById(&quot;s-top-left&quot;);
menu_father.removeChild(menu);

hot_search = document.getElementById(&quot;s-hotsearch-wrapper&quot;);

hot_search_father = document.getElementsByClassName(&quot;s_form_wrapper soutu-env-nomac soutu-env-index&quot;)[0];
hot_father.removeChild(hot_search);

console.log(&quot;done&quot;);
</code></pre>
<p><em>if we cannot find an element by id, we can find it by classname, and remember that we need to use index figuring out it.</em></p>
<p>in console, we can find whether it is done.</p>
<p><img src=".images/image-20220521180238741.png" alt="image-20220521180238741"></p>
<h3 id="temporary-load-our-extension-to-firefox"><a href="#temporary-load-our-extension-to-firefox" class="headerlink" title="temporary load our extension to firefox"></a>temporary load our extension to firefox</h3><p>in <code>about:debugging</code> of firefox, click <strong>This Firefox</strong> to load our extension, then reload the web page, we will find it makes effect.</p>
<p>now it will look like this:</p>
<p><img src=".images/image-20220521175751914.png" alt="image-20220521175751914"></p>
<h2 id="pack-file-to-an-shared-extension"><a href="#pack-file-to-an-shared-extension" class="headerlink" title="pack file to an shared extension"></a>pack file to an shared extension</h2><p>with the above method, we can only make it effect when the browser opens, once it reopens then it will not work until we add it by hand.</p>
<p>so we need to pack it up to an <code>.xpi</code> file, one important thing is <strong>we need compress our file to a zip file first and then send it to AMO to sign</strong>. Once it be signed, we can install it like other online adds on.</p>
<p>before compress file, we need add some info to <code>manifest.json</code></p>
<pre><code class="json">&quot;browser_specific_settings&quot;: &#123;
  &quot;gecko&quot;: &#123;
    &quot;id&quot;: &quot;ssfwshutterbug@gmail.com&quot;
  &#125;
&#125;
</code></pre>
<p>compress file</p>
<pre><code class="shell"># compress file without unnecessary file such as .git folder
zip -r -FS ../my-extension.zip * --exclude &#39;*.git*&#39;
</code></pre>
<p>open <a target="_blank" rel="noopener" href="https://addons.mozilla.org/en-US/firefox/">AMO</a> web page, login our account, then click <a target="_blank" rel="noopener" href="https://addons.mozilla.org/en-US/developers/">developer hub</a>, upload our zip file. once it done, we can download it from this page.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/05/24/firefox-extension/" data-id="cl9ktb7us000ldta88frlfuxg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/inject-js-css/" rel="tag">inject js/css</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/26/%E4%BA%BA%E7%94%9F%E5%87%A0%E5%A4%9A%E6%84%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人生几多愁
        
      </div>
    </a>
  
  
    <a href="/2022/05/15/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%83%BD%E6%82%A3%E4%B8%8A%E4%BA%86%E6%84%A4%E6%80%92%E8%B0%83%E8%8A%82%E9%9A%9C%E7%A2%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为什么我们都患上了愤怒调节障碍</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/thinking/">thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%8E%86%E5%8F%B2/">读历史</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/" rel="tag">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anbox/" rel="tag">anbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boring/" rel="tag">boring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/container/" rel="tag">container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cursor-theme/" rel="tag">cursor theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ed/" rel="tag">ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grub/" rel="tag">grub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/" rel="tag">haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inject-js-css/" rel="tag">inject js/css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mind/" rel="tag">mind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimized/" rel="tag">optimized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pentablet/" rel="tag">pentablet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/positive/" rel="tag">positive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reality-is-aweful/" rel="tag">reality is aweful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/route/" rel="tag">route</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shield/" rel="tag">shield</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vbox/" rel="tag">vbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xmonad/" rel="tag">xmonad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zabbix/" rel="tag">zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zk/" rel="tag">zk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%AA/" rel="tag">思绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E8%AF%9D/" rel="tag">神话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%AF%E7%9F%A5/" rel="tag">良知</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/anbox/" style="font-size: 10px;">anbox</a> <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/boring/" style="font-size: 10px;">boring</a> <a href="/tags/container/" style="font-size: 10px;">container</a> <a href="/tags/cursor-theme/" style="font-size: 10px;">cursor theme</a> <a href="/tags/ed/" style="font-size: 10px;">ed</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/grub/" style="font-size: 10px;">grub</a> <a href="/tags/haskell/" style="font-size: 10px;">haskell</a> <a href="/tags/inject-js-css/" style="font-size: 10px;">inject js/css</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/k8s/" style="font-size: 20px;">k8s</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mind/" style="font-size: 10px;">mind</a> <a href="/tags/optimized/" style="font-size: 10px;">optimized</a> <a href="/tags/pentablet/" style="font-size: 10px;">pentablet</a> <a href="/tags/positive/" style="font-size: 10px;">positive</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/reality-is-aweful/" style="font-size: 10px;">reality is aweful</a> <a href="/tags/route/" style="font-size: 10px;">route</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/shield/" style="font-size: 10px;">shield</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/vbox/" style="font-size: 10px;">vbox</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/xmonad/" style="font-size: 20px;">xmonad</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a> <a href="/tags/zk/" style="font-size: 10px;">zk</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/%E6%80%9D%E7%BB%AA/" style="font-size: 15px;">思绪</a> <a href="/tags/%E7%A5%9E%E8%AF%9D/" style="font-size: 10px;">神话</a> <a href="/tags/%E8%89%AF%E7%9F%A5/" style="font-size: 10px;">良知</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/23/our-body-may-cheat-ourselves-md/">our-body-may-cheat-ourselves.md</a>
          </li>
        
          <li>
            <a href="/2022/07/04/the-reality/">the-reality</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E4%BB%8E%E5%AE%B9/">从容</a>
          </li>
        
          <li>
            <a href="/2022/06/25/magic-of-xmonad/">magic-of-xmonad</a>
          </li>
        
          <li>
            <a href="/2022/06/24/xp-pentablet/">xp-pentablet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 shutterbug<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>