<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>iptables | shutterbug sweet diary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IPTABLESiptables is a powerful tool(front of kernel netfilter module) to manually change the way that network connection of our computer. we can do everything with the network connection such as port">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables">
<meta property="og:url" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/iptables/index.html">
<meta property="og:site_name" content="shutterbug sweet diary">
<meta property="og:description" content="IPTABLESiptables is a powerful tool(front of kernel netfilter module) to manually change the way that network connection of our computer. we can do everything with the network connection such as port">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/iptables/.images/image-20210313153205046.png">
<meta property="article:published_time" content="2022-04-23T15:04:53.000Z">
<meta property="article:modified_time" content="2022-04-23T15:05:21.310Z">
<meta property="article:author" content="shutterbug">
<meta property="article:tag" content="iptables">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/iptables/.images/image-20210313153205046.png">
  
    <link rel="alternate" href="/atom.xml" title="shutterbug sweet diary" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shutterbug sweet diary</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iptables" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/23/iptables/" class="article-date">
  <time datetime="2022-04-23T15:04:53.000Z" itemprop="datePublished">2022-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/learn/">learn</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iptables
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="IPTABLES"><a href="#IPTABLES" class="headerlink" title="IPTABLES"></a>IPTABLES</h1><p>iptables is a powerful tool(front of kernel netfilter module) to manually change the way that network connection of our computer. we can do everything with the network connection such as port forward, nat network transfer, load balancer and etc.</p>
<h2 id="tables"><a href="#tables" class="headerlink" title="tables"></a>tables</h2><p>as first we need to know that there are 5 tables for us to store our ip table rules:</p>
<table>
<thead>
<tr>
<th>table</th>
<th>aims</th>
</tr>
</thead>
<tbody><tr>
<td>raw</td>
<td>exempt from connection tracking</td>
</tr>
<tr>
<td>filter</td>
<td>common to adjust input and output policy</td>
</tr>
<tr>
<td>nat</td>
<td>common to do network address translation</td>
</tr>
<tr>
<td>mangle</td>
<td>specialized packet alterations</td>
</tr>
<tr>
<td>security</td>
<td>security access</td>
</tr>
</tbody></table>
<p>the most important thing is that the life of packet working though isn’t from one table to another table, so, table is just a group of rules that have the same effective function. in order to make the configuration much easier, there comes <code>chain</code> concept. each table has different chains.</p>
<h2 id="startup-and-save"><a href="#startup-and-save" class="headerlink" title="startup and save"></a>startup and save</h2><p>in my archlinux, it isn’t enabled by default.</p>
<pre><code class="shell"># enable iptables and start
sudo systemctl enable --now iptables
</code></pre>
<p>terminal setting of iptables will not store in disk, in order to make it effect after reboot we need to save it.</p>
<pre><code class="shell">sudo iptables-save -f /etc/iptables/iptables.rules
</code></pre>
<p>in general, we don’t modify this file directly. however if we do that a reload is needed.</p>
<pre><code class="shell">sudo iptables-restart /etc/iptables/iptables.rules
</code></pre>
<h2 id="list-rules"><a href="#list-rules" class="headerlink" title="list rules"></a>list rules</h2><p><code>--list</code>: list all rules with DNS resolve, don’t use this along since it will display for a long time.</p>
<p><code>--numeric</code>: don’t resolve DNS, display ip directly.</p>
<p><code>--list-rules</code>: list all origin commands.</p>
<p><code>--line-number</code>: list rules with line number.</p>
<p><code>--verbose</code>: show packet account.</p>
<pre><code class="shell">sudo iptables --table filter --list --numeric
sudo iptables --table nat --list --numeric --line-number
sudo iptables --table mangle --list-rules
</code></pre>
<blockquote>
<p>Note:</p>
<p>use <code>list</code> with <code>numeric</code> together, or it will <a target="_blank" rel="noopener" href="https://serverfault.com/questions/85602/iptables-l-pretty-slow-is-this-normal">spend lots of time</a> to reverse ip address to DNS/hostname</p>
</blockquote>
<h2 id="import-modules"><a href="#import-modules" class="headerlink" title="import modules"></a>import modules</h2><p>In iptables, there are lots of modules we can use. For example <code>--protocol tcp</code> will import a module named tcp in backend. If we want to use other modules, we can use <code>--module module_name</code> to import.</p>
<p>Module <code>comment</code> is very useful for us to add a comment to a rule in case of forgotten.</p>
<pre><code class="shell">sudo iptables --table filter --append FORWARD --jump DROP --module comment --comment &quot;disable all forward traffice by default&quot;
</code></pre>
<h2 id="disable-input-request"><a href="#disable-input-request" class="headerlink" title="disable input request"></a>disable input request</h2><p>in order to enhance personal PC security, i want to disable all request to my PC but only allow local area ssh connect.</p>
<p>if i disable all input traffic, though all output traffic is allowed i cannot access any web site via browser. The reason is that when i send a request to remote web server, the remote server need reply the information that i need, but i already disabled all input traffic, so i cannot visit any web site. Since all connection have a state, if the connection is established, the state will be changed. So i can use this feature.</p>
<pre><code class="shell"># disable all input traffic by default
sudo iptables --table filter --policy INPUT DROP

# allow established connection
sudo iptables --table filter --append INPUT --module state --state ESTABLISHED --jump ACCEPT --module comment --comment &quot;allow established connection&quot;

# allow local area network ssh connectin
sudo iptables --table filter --append INPUT --protocol tcp --dport 22 --jump ACCEPT --module comment --comment &quot;allow local area network ssh connection&quot;
</code></pre>
<h2 id="flush-old-rule-and-modify-default-chain-policy"><a href="#flush-old-rule-and-modify-default-chain-policy" class="headerlink" title="flush old rule and modify default chain policy"></a>flush old rule and modify default chain policy</h2><p>we can choose which one to flush, all table/ one table/ a chain?</p>
<pre><code class="shell"># flush all table
sudo iptables --flush
# flush specified table
sudo iptables --table [table_name] --flush
# flush specified table&#39;s chain
sudo iptables --table [table_name] --flush [chain_name]
</code></pre>
<p>there are two ways to change the default chain policy:</p>
<ol>
<li>directly change chain policy</li>
<li>add a global policy at the end of one chain</li>
</ol>
<pre><code class="shell"># eg: change default ACCEPT to DROP of filter table INPUT chain
sudo iptables --table filter --policy INPUT DROP
sudo iptables --table filter --append INPUT --jump DROP
</code></pre>
<h2 id="NAT-table"><a href="#NAT-table" class="headerlink" title="NAT table"></a>NAT table</h2><p>learn from <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NAdJojxENEU">youtube video</a>. net table is used to forward packet, much powerful in port forward, ip forward, even load balance.</p>
<h3 id="port-forward"><a href="#port-forward" class="headerlink" title="port forward"></a>port forward</h3><p>all traffic coming to local network will work though nat’s <code>PREROUTING</code> chain. in this chain, we can modify access port to other port realizing port forward.</p>
<p>for example i want other people access my PC’s 8080 port to really visit 80  port.</p>
<pre><code class="shell">sudo iptables --table nat --append PREROUTING --protocol tcp --dport 8080 --jump REDIRECT --to 80 --module comment --comment &quot;redirect 8080 to 80 port&quot;
</code></pre>
<p>now other people visit my PC’s 8080 port will redirect to 80 port.</p>
<p>it is very useful, yeah? one hand, we can enhance security, on the other hand, we can start several same applications with different ports in one machine.</p>
<h3 id="ip-forward"><a href="#ip-forward" class="headerlink" title="ip forward"></a>ip forward</h3><p><img src=".images/image-20210313153205046.png" alt="ip forward"></p>
<p>环境：192.168.31.235主机安装了nginx服务，可以进行web页面80端口访问。现在需要在192.168.31.31（本机）访问192.168.31.114的80端口来间接访问192.168.31.235的nginx服务</p>
<p><code>所有iptables策略在转发192.168.31.114主机上进行配置</code></p>
<pre><code class="shell"># 将来自114：80端口的请求转发到235:80端口
iptables --table nat \
--append PREROUTING \
--protocol tcp \
--dport 80 \
--destination 192.168.31.114 \
--jump DNAT \
--to-destination 192.168.31.235:80

# 将转发到235:80端口的数据源地址31（本机）地址修改为114
iptables --table nat \
--append POSTROUTING \
--protocol tcp \
--dport 80 \
--destination 192.168.31.235 \
--jump SNAT \
--to-source 192.168.31.114
</code></pre>
<blockquote>
<p>Note: </p>
<p>默认主机的ip转发是关闭的，需要手动开启。如果需要永久开启需要在/etc/sysctl.conf中添加</p>
<p>net.ipv4.ip_forward=1</p>
</blockquote>
<pre><code class="shell">echo 1 &gt; /proc/sys/net/ipv4/ip_forward
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/iptables/" data-id="cl9ktb7v30015dta88we37fil" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/23/k8s/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          k8s
        
      </div>
    </a>
  
  
    <a href="/2022/04/23/ip-route/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ip_route</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/thinking/">thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%8E%86%E5%8F%B2/">读历史</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/" rel="tag">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anbox/" rel="tag">anbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boring/" rel="tag">boring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/container/" rel="tag">container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cursor-theme/" rel="tag">cursor theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ed/" rel="tag">ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grub/" rel="tag">grub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/" rel="tag">haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inject-js-css/" rel="tag">inject js/css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mind/" rel="tag">mind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimized/" rel="tag">optimized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pentablet/" rel="tag">pentablet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/positive/" rel="tag">positive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reality-is-aweful/" rel="tag">reality is aweful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/route/" rel="tag">route</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shield/" rel="tag">shield</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vbox/" rel="tag">vbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xmonad/" rel="tag">xmonad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zabbix/" rel="tag">zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zk/" rel="tag">zk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%AA/" rel="tag">思绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E8%AF%9D/" rel="tag">神话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%AF%E7%9F%A5/" rel="tag">良知</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/anbox/" style="font-size: 10px;">anbox</a> <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/boring/" style="font-size: 10px;">boring</a> <a href="/tags/container/" style="font-size: 10px;">container</a> <a href="/tags/cursor-theme/" style="font-size: 10px;">cursor theme</a> <a href="/tags/ed/" style="font-size: 10px;">ed</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/grub/" style="font-size: 10px;">grub</a> <a href="/tags/haskell/" style="font-size: 10px;">haskell</a> <a href="/tags/inject-js-css/" style="font-size: 10px;">inject js/css</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/k8s/" style="font-size: 20px;">k8s</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mind/" style="font-size: 10px;">mind</a> <a href="/tags/optimized/" style="font-size: 10px;">optimized</a> <a href="/tags/pentablet/" style="font-size: 10px;">pentablet</a> <a href="/tags/positive/" style="font-size: 10px;">positive</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/reality-is-aweful/" style="font-size: 10px;">reality is aweful</a> <a href="/tags/route/" style="font-size: 10px;">route</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/shield/" style="font-size: 10px;">shield</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/vbox/" style="font-size: 10px;">vbox</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/xmonad/" style="font-size: 20px;">xmonad</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a> <a href="/tags/zk/" style="font-size: 10px;">zk</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/%E6%80%9D%E7%BB%AA/" style="font-size: 15px;">思绪</a> <a href="/tags/%E7%A5%9E%E8%AF%9D/" style="font-size: 10px;">神话</a> <a href="/tags/%E8%89%AF%E7%9F%A5/" style="font-size: 10px;">良知</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/23/our-body-may-cheat-ourselves-md/">our-body-may-cheat-ourselves.md</a>
          </li>
        
          <li>
            <a href="/2022/07/04/the-reality/">the-reality</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E4%BB%8E%E5%AE%B9/">从容</a>
          </li>
        
          <li>
            <a href="/2022/06/25/magic-of-xmonad/">magic-of-xmonad</a>
          </li>
        
          <li>
            <a href="/2022/06/24/xp-pentablet/">xp-pentablet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 shutterbug<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>