<!DOCTYPE html>
<html>
	<head>
		
<title>ansible-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="ansible,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.2"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Joey</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/ansible">ansible</a></li>
            
            
        </ul>
        
        <h1>ansible</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">Joey</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/learn/" target="_blank" >learn</a>
                    
                </div>
                <p>2022-04-23 23:00:12</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="Ansible"><a href="#Ansible" class="headerlink" title="Ansible"></a>Ansible</h1><p>ansible is a software without the concept of server or client, but it can do the job of cluster management. the magic is that it uses ssh to connect to other os, that’s it. it can do all of the thing what you do in hosts.</p>
<h2 id="features"><a href="#features" class="headerlink" title="features"></a>features</h2><ul>
<li>no client</li>
<li>via ssh</li>
<li>moduled</li>
<li>yaml file</li>
<li>parallel</li>
</ul>
<h2 id="function"><a href="#function" class="headerlink" title="function"></a>function</h2><ul>
<li>software deployment, install software via ansible</li>
<li>configuration management, configure system via ansible</li>
<li>software provisioning</li>
</ul>
<h2 id="install"><a href="#install" class="headerlink" title="install"></a>install</h2><p>in centos</p>
<pre><code class="shell">yum install epel-release -y
yum install ansible -y
</code></pre>
<p>in archlinux</p>
<pre><code class="shell">pacman -S ansible
</code></pre>
<h2 id="syntax"><a href="#syntax" class="headerlink" title="syntax"></a>syntax</h2><pre><code class="shell">ansible host_pattern action
# or
ansible-playbook host_pattern
</code></pre>
<h2 id="inventory-file"><a href="#inventory-file" class="headerlink" title="inventory file"></a>inventory file</h2><p>if only one ip address to connect, we can write it directly. if more than one ip address we can write it in a special file called <code>inventory file</code>.</p>
<p>inventory file is a file that ansible store variable messages(such as ip, login user name, password etc). the default file is <code>/etc/ansible/hosts</code>. we can simplily put ip in the file, however the way much better is group hosts.</p>
<pre><code class="shell">[group_name]
host_ip_1
host_ip_2
host_ip_3
</code></pre>
<p>eg:</p>
<pre><code class="shell">[testCentos]
192.168.31.114
</code></pre>
<p>then we can list all host in this file by</p>
<pre><code class="shell"># ansible all --list-hosts
  hosts (1):
    192.168.31.114
</code></pre>
<p>if we know group name, we can specify group to show</p>
<pre><code class="shell"># ansible testCentos --list-hosts
  hosts (1):
    192.168.31.114
</code></pre>
<p>we can also specify ourself inventory file. there are two methords.</p>
<ol>
<li><p>change the default location in <code>/etc/ansible/ansible.cfg</code></p>
<pre><code class="shell">inventory      = /any/other/file/location
</code></pre>
</li>
<li><p>specify by parameter</p>
<p>make personal inventory file</p>
<pre><code class="shell">echo &quot;
[testCentos]
192.168.31.114
&quot; &gt;&gt; ip_addr.txt
</code></pre>
<p>use <code>--inventory</code> to define.</p>
<pre><code class="shell">ansible --inventory ./ip_addr.txt all --list-hosts
</code></pre>
</li>
</ol>
<h2 id="module"><a href="#module" class="headerlink" title="module"></a>module</h2><p>module in ansible is command collection. we can find module help by</p>
<pre><code class="shell">ansible-doc module_name
</code></pre>
<p>such as find shell module usage </p>
<pre><code class="shell">ansible-doc shell
</code></pre>
<p>check total module in local machine</p>
<pre><code class="shell">ansible-doc --list | wc -l
</code></pre>
<p>we can use those modules by <code>--module-name</code>.</p>
<h2 id="Ad-hoc"><a href="#Ad-hoc" class="headerlink" title="Ad-hoc"></a>Ad-hoc</h2><p>Ad-hoc commands in ansible means those one-line commands run in hosts. it is easy, simple without multi tasks to run. so if we just wanna to do a simple task, we can write Ad-hoc. for example check connection with machine.</p>
<p>one ip can write directly</p>
<pre><code class="shell">ansible 192.168.31.114 --module-name ping
</code></pre>
<pre><code class="shell"># ansible all --module-name ping
The authenticity of host &#39;192.168.31.114 (192.168.31.114)&#39; can&#39;t be established.
ECDSA key fingerprint is SHA256:LzEdo+P7rgs1gJgODVWJaPFgHKk+Zl8/9ULzGN6z/8Q.
Are you sure you want to continue connecting (yes/no/[fingerprint])? no
192.168.31.114 | UNREACHABLE! =&gt; &#123;
    &quot;changed&quot;: false,
    &quot;msg&quot;: &quot;Failed to connect to the host via ssh: Host key verification failed.&quot;,
    &quot;unreachable&quot;: true
&#125;
</code></pre>
<p>if we have ever not connect to the hosts, it may get an error msg, at this time we need to type password by adding <code>--ask-pass</code></p>
<pre><code class="shell"># ansible all --module-name ping --ask-pass
SSH password: 
192.168.31.114 | FAILED! =&gt; &#123;
    &quot;msg&quot;: &quot;Using a SSH password instead of a key is not possible because Host Key checking is enabled and sshpass does not support this.  Please add this host&#39;s fingerprint to your known_hosts file to manage this host.&quot;
&#125;
</code></pre>
<p>okay, it says that the default config has enabled host key check, so we need disable it</p>
<pre><code class="shell">vim /etc/ansible/ansible.cfg

# uncomment to disable host key check
host_key_checking = False
</code></pre>
<p>then, run command again</p>
<pre><code class="shell"># ansible all --module-name ping --ask-pass
SSH password: 
192.168.31.114 | SUCCESS =&gt; &#123;
    &quot;ansible_facts&quot;: &#123;
        &quot;discovered_interpreter_python&quot;: &quot;/usr/bin/python&quot;
    &#125;,
    &quot;changed&quot;: false,
    &quot;ping&quot;: &quot;pong&quot;
&#125;
</code></pre>
<p>yes, we get it. <code>&quot;changed&quot;: false</code> above means we don’t change anything in remote machine.</p>
<blockquote>
<p>Note:</p>
<ol>
<li>instead of typing password every times, the recommand way is configuring ansible machine connects to remote machine without password (put ansible ssh public key to remote machine).</li>
<li>if we don’t specify a login user, it will use ansible machine login user name, we can use <code>--user user_name</code> to specify other login user.</li>
<li>we can use <code>--ask-pass</code> to input login user password</li>
</ol>
</blockquote>
<pre><code class="shell"># ansible testCentos --ask-pass --user root --module-name shell --args &quot;ip -c -br a&quot;           
SSH password: 
192.168.31.114 | CHANGED | rc=0 &gt;&gt;
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp0s3           UP             192.168.31.114/24 fe80::cd8e:43e4:458d:9ab3/64
</code></pre>
<blockquote>
<p>Note:</p>
<p><code>command</code> module can only be used in one command with its parameter, one liner command(several commands connected with <code>&amp;&amp;, ;, |, &gt;</code>) need use <code>shell</code> module.</p>
</blockquote>
<p>sometimes, we cannot login directly with root user, but we need root priviledge. there are two ways:</p>
<ol>
<li> if the login user has <code>sudo</code> priviledge</li>
</ol>
<pre><code class="shell">ansible all --user login_user --ask-pass --become --become-user root --ask-become-pass --module-name shell --args &quot;systemctl restart network&quot;
</code></pre>
<ol start="2">
<li><p>if the login user has no sudo priviledge, then we need to change to root user with <code>su</code></p>
<pre><code class="shell">ansible all --user login_user --ask-pass --become --become-user root --become-method su --ask-become-pass --module-name shell --args &quot;systemctl restart network&quot;
</code></pre>
</li>
</ol>
<h2 id="variable-of-user-name-and-password"><a href="#variable-of-user-name-and-password" class="headerlink" title="variable of user name and password"></a>variable of user name and password</h2><p>okay, as we write above, if we want to execute some command in remote machine, a login user and password is needed. we can use <code>--user</code> and <code>--ask-pass</code> then typing in terminal, and there is another way without typing.</p>
<p>ansible has already defined this variables. the thing that we need to do is sign a value to it. there are four  ways.</p>
<ol>
<li><p>write in inventory file.</p>
<p>if we only specify a group login info, we can use <code>[group_name:vars]</code>. if we define global login info, we can use <code>[all:vars]</code>.</p>
<pre><code class="shell">[testCentos]
192.168.31.114

[testCentos:vars]
ansible_ssh_user=test
ansible_ssh_pass=123
ansible_become_pass=123456
</code></pre>
<p>then execute without password input</p>
<pre><code class="shell">ansible --inventory ./hosts all --module-name shell --args &quot;ps -ef|grep sshd&quot; --become --become-user root --become-method su
</code></pre>
</li>
<li><p>write in playbook file <code>playbook.yml</code></p>
<pre><code class="shell">touch playbook.yml
</code></pre>
<pre><code class="yaml">---
- hosts: testCentos
  vars:
    ansible_ssh_user: test
    ansible_ssh_pass: 123
    ansible_become_pass: 123456
  gather_facts: no
  tasks:
    - name: copy file to remote
      become: yes
      become_user: root
      become_method: su
      copy:
          src: /tmp/hosts
       dest: /root
</code></pre>
<p>then execute</p>
<pre><code class="shell">ansible --inventory ./hosts playbook.yml
</code></pre>
</li>
<li><p>write in a seperate variable file</p>
<p>in this way , we need to import the file in playbook</p>
<pre><code class="shell"># touch ansible_vars.yml

---
ansible_ssh_user=test
ansible_ssh_pass=123
ansible_become_pass=123456
</code></pre>
<pre><code class="yaml"># import variable file in playbook

- hosts: testCentos
  vars_files:
    - ./ansible_vars.yml
  gather_facts: no
  tasks:
    - name: check sshd status
      become: yes
      become_user: root
      become_method: su
      shell: ps -ef|grep sshd|grep -v grep
</code></pre>
</li>
<li><p>write in specify floder <code>group_vars</code></p>
<p>in the way, we write a yaml variable’s file in group_vars and named with the same group name as inventory file.  and we don’t need to import the variable file by this way.</p>
<pre><code class="shell"># in ansible working folder make a folder named group_vars
mkdir group_vars

# in group_vars, make group name file and write variables
touch testCentos
echo &quot;
---
ansible_ssh_user=test
ansible_ssh_pass=123
ansible_become_pass=123456
&quot; &gt;&gt; testCentos
</code></pre>
<p><em>note: if we wanna to define global variable, we need to make a file named <code>all</code></em></p>
</li>
</ol>
<blockquote>
<p>Note:</p>
<p><code>become_method: su</code> is very useful , default is use sudo method, however most of time we are not in sudo group. but with su method, we login with root then execute command.</p>
</blockquote>
<ul>
<li><code>vars</code>: collection of variables</li>
<li><code>name</code>: what kind of thing the task does</li>
<li><code>ansible_ssh_user</code>: login user name</li>
<li><code>ansible_ssh_pass</code>: login user password</li>
<li><code>ansible_become_pass</code>: root user password</li>
<li><code>gather_facts</code>: whether will we collect remote machine info, don’t gather saves lot of time</li>
<li><code>become</code>: change user or not </li>
<li><code>become_user</code>:  default </li>
<li>use sudo to run the tasks</li>
<li><code>become_method: su</code>: don’t use sudo, login with root. it is very userful when we have no sudo priviledge </li>
<li><code>shell</code>: run linux shell command.</li>
</ul>
<h2 id="playbook"><a href="#playbook" class="headerlink" title="playbook"></a>playbook</h2><p>what is playbook? playbook is a set of Ad-hoc tasks writing in a yaml file. the method to execute playbook different from Ad-hoc. use <code>ansible-playbook</code> instead of <code>ansible</code></p>
<pre><code class="shell"># such as i make a playbook file named playbook.yml
ansible-playbook playbook.yml
</code></pre>
<p>for example</p>
<pre><code class="yaml"># hosts file

[testCentos]
192.168.31.114
</code></pre>
<pre><code class="yaml"># playbook

---
- hosts: testCentos
  gather_facts: no
  become: yes
  become_user: root
  become_method: su
  vars:
    ansible_ssh_user: test
    ansible_ssh_pass: 123
    ansible_become_pass: 123456
    pkgname: nginx
  tasks:
    - name: add nginx resource
      shell: rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
    - name: install &#123;&#123;pkgname&#125;&#125;
      yum: name=&#123;&#123;pkgname&#125;&#125; state=present
      notify:
        - restart &#123;&#123;pkgname&#125;&#125;
    - name: start at boot
      systemd: name=&#123;&#123;pkgname&#125;&#125; state=started enabled=yes
    - name: open firewalld 80 port
      shell: |
        firewall-cmd --zone=public --permanent --add-port=80/tcp
        firewall-cmd --reload
  handlers:
    - name: restart &#123;&#123;pkgname&#125;&#125;
      systemd: name=&#123;&#123;pkgname&#125;&#125; state=restarted
</code></pre>
<p>execute</p>
<pre><code class="shell">ansible-playbook --inventroy hosts playbook.yml
</code></pre>
<p>then we can visit nginx web page at <a target="_blank" rel="noopener" href="http://192.168.31.114/">http://192.168.31.114</a></p>
<p>above we used modules: </p>
<p>​    <code>shell</code> to execute shell command </p>
<p>​    <code>yum</code> to download nginx </p>
<p>​    <code>systemd</code> to start and enable nginx auto start.</p>
<p>we also used <code>notify</code>: when task execute successfully, it will raise a notify.</p>
<p>we also used <code>handlers</code>: to receive notify and execute others</p>
<p>we also used <code>vars</code>: it anounced serveral variables, and we can call it with <code>&#123;&#123;variable_name&#125;&#125;</code></p>
<blockquote>
<p>note:</p>
<p>we may say we can use shell instead of yum or systemd module, yeah, you can do it like that, but the best way is using available modules.</p>
<p>use <code>|</code> to combine multi line into one line. it is useful to execute more than one command.</p>
</blockquote>
<h3 id="condition"><a href="#condition" class="headerlink" title="condition"></a>condition</h3><p>we use <code>when</code> condition to do logical judge. <code>register</code> to store return value. <code>failed_when:no</code> to continue when return value isn’t true(in default task will stop when return value is false).</p>
<p>as we write above, if we execute again, it may failed because we already have a nginx repo. so what should we do? we need to check whether exists nginx repo. if exists then jump</p>
<pre><code class="yaml">...
  tasks:
    - name: check whether nginx repo added
      shell: ls /etc/yum.repos.d/ | grep nginx
      register: repo
      failed_when: no
    - name: add nginx resource
      shell: rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
      when: repo.rc == 1
...
</code></pre>
<h3 id="loop"><a href="#loop" class="headerlink" title="loop"></a>loop</h3><p>we can use loop syntax in ansible playbook. use <code>with_items</code> to loop list. the variable default </p>
<pre><code class="yaml">---
- hosts: testCentos
  gather_facts: no
  become: yes
  become_user: root
  become_method: su
  tasks:
    - name: install software
      yum: name=&#123;&#123; item &#125;&#125; state=present
      with_items:
        - curl
        - wget
</code></pre>
<pre><code class="shell">ansible » ansible-playbook --inventory hosts playbook.yml                                                                         

PLAY [testCentos] **************************************************************************************************************************************************************************

TASK [install software] ********************************************************************************************************************************************************************
changed: [192.168.31.114] =&gt; (item=[&#39;curl&#39;, &#39;wget&#39;])

PLAY RECAP *********************************************************************************************************************************************************************************
192.168.31.114             : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
</code></pre>
<h3 id="tags"><a href="#tags" class="headerlink" title="tags"></a>tags</h3><p>with tags, we can specify which task to be execute in shell command</p>
<ol>
<li><p>write tag at the end of task</p>
<pre><code class="yaml">---
- hosts: testCentos
  gather_facts: no
  become: yes
  become_user: root
  become_method: su
  tasks:
    - name: install curl
      yum: name=curl state=present
      tags:
        - curl
    - name: install wget
      yum: name=wget state=present
      tags:
        - wget
</code></pre>
</li>
<li><p>specify which task should be execute by using <code>--tags tag_name</code></p>
</li>
</ol>
<pre><code class="shell">ansible » ansible-playbook --inventory hosts playbook.yml --tags wget                                                         
 
 PLAY [testCentos] **************************************************************************************************************************************************************************
 
 TASK [install wget] ************************************************************************************************************************************************************************
 ok: [192.168.31.114]
 
 PLAY RECAP *********************************************************************************************************************************************************************************
 192.168.31.114             : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
</code></pre>
<h3 id="block"><a href="#block" class="headerlink" title="block"></a>block</h3><p><code>block</code> can help us execute multi task in one condition.</p>
<pre><code class="shell">---
- hosts: testCentos
  gather_facts: no
  become: yes
  become_user: root
  become_method: su
  tasks:
    - name: check network
      shell: ping www.baidu.com -c 3
      register: connect
    - name: install curl
      block:
        - yum: name=curl state=present
        - yum: name=wget state=present
      when: connect.rc == 0
</code></pre>
<h1 id="Ansible-Tower"><a href="#Ansible-Tower" class="headerlink" title="Ansible Tower"></a>Ansible Tower</h1><p>ansible tower is a paid software(not free) aiming provide an easy usage gui for ansible. before install, we need to know the minimal machine requirement</p>
<ul>
<li>cpu: 2 core</li>
<li>mem: 4Gib</li>
<li>software size: almost 2 Gib</li>
</ul>
<h2 id="install-1"><a href="#install-1" class="headerlink" title="install"></a>install</h2><p>download tar.gz it from <a target="_blank" rel="noopener" href="https://releases.ansible.com/ansible-tower/setup/">this website</a>, then extract</p>
<pre><code class="shell">tar -xzf ansible-tower-setup-3.6.0-1.tar.gz -C /opt
</code></pre>
<p>before installing, we need to add password to inventory configure file</p>
<pre><code class="shell">cd /opt/ansible-tower-setup-3.6.0-1

# for example, not exactly the same as below. but need to fill all empty password
admin_password=&#39;ansible&#39;
pg_password=&#39;ansible&#39;
rabbitmq_password=&#39;ansible&#39;
</code></pre>
<p>then install with a shell script. may be a coffee time</p>
<pre><code class="shell">./setup.sh
</code></pre>
<p>when all tasks execute successfully. we can visit the web page with <code>https://ip</code></p>
<p><img src=".images/image-20210327235730512.png" alt="image-20210327235730512"></p>
<p>the default user name is <code>admin</code>, and the password is what you typed in inventory file.</p>
<h2 id="license-hack"><a href="#license-hack" class="headerlink" title="license hack"></a>license hack</h2><p>as we mentioned before, ansible tower is a paid software, so we cannot login the main page. however there is a way to hack the license and making it valid forever.</p>
<pre><code class="shell"># add epel repo
yum -y install epel-release

# install pip
yum -y install python-pip

# download reverse compile module
pip install uncompyle6

# change to license diretory
cd /var/lib/awx/venv/awx/lib/python3.6/site-packages/tower_license

# reverse compile init file
uncompyle6 __init__.pyc &gt; __init__.py

# change reversed compile file
vi __init__.py

# at line 84, remove last character &quot;L&quot;

# after line 89, add a new line with &quot;return True&quot;

# compile it
python -m py_compile __init__.py
python -O -m py_compile __init__.py

# restart ansible-tower-service
ansible-tower-service restart
</code></pre>
<p>file <code>__init__.py</code> changed like this:</p>
<p><img src=".images/image-20210328001646132.png" alt="image-20210328001646132"></p>
<p>then we can login the main page, and check it’s license.</p>
<p><img src=".images/image-20210328001906174.png" alt="image-20210328001906174"></p>
<p>the default main page of ansible tower looks like this</p>
<p><img src=".images/image-20210328002019561.png" alt="image-20210328002019561"></p>
<h1 id="template"><a href="#template" class="headerlink" title="template"></a>template</h1><p>a template to execute command in remote and check remote service status</p>
<p><strong>ip_info</strong></p>
<pre><code>[client1]
192.168.31.197
192.168.31.196

[client2]
192.168.31.182

[client1:vars]
ansible_ssh_user=ngus
ansible_ssh_pass=123
ansible_become_pass=123456

[client2:vars]
ansible_ssh_user=dba
ansible_ssh_pass=321
ansible_become_pass=654321
</code></pre>
<p><strong>yaml file</strong>: playbook.yaml</p>
<pre><code class="yaml">---
- hosts: all
  gather_facts: no
  become: yes
  become_user: root
  become_method: su
  tasks:
      - name: install client
        shell: &#123;&#123;command here&#125;&#125;
        register: install_status
        failed_when: no
        tags:
          - install
      - name: check client status
        shell: ps -ef |grep service_name
        tags: 
          - check
...
</code></pre>
<p>run with command</p>
<pre><code class="shell">## install
ansible-playbook --inventory ip_info playbook.yaml --tag install
## check
ansible-playbook --inventory ip_info playbook.yaml --tag check
</code></pre>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/04/23/ed/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>ed</p>
        </div>
    </a>
    

    
    <a href="/2022/04/23/anbox/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>anbox</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2022 By Joey. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

