<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>kubernetes | shutterbug sweet diary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="kubernetesfeature high availablity or no downtime scalability or high performance disaster recovery (backup and restore)  process of worker nodesthere are three processes in worker loads  kubectl: ope">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes">
<meta property="og:url" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/kubernetes/index.html">
<meta property="og:site_name" content="shutterbug sweet diary">
<meta property="og:description" content="kubernetesfeature high availablity or no downtime scalability or high performance disaster recovery (backup and restore)  process of worker nodesthere are three processes in worker loads  kubectl: ope">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/kubernetes/.images/kubernetes-single-netns.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/kubernetes/.images/kubernetes-bridge-net.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/kubernetes/.images/kubernetes-multi-nodes.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/kubernetes/.images/kubernetes-cni-net.png">
<meta property="article:published_time" content="2022-04-23T15:06:20.000Z">
<meta property="article:modified_time" content="2022-04-23T15:06:47.330Z">
<meta property="article:author" content="shutterbug">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/kubernetes/.images/kubernetes-single-netns.png">
  
    <link rel="alternate" href="/atom.xml" title="shutterbug sweet diary" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shutterbug sweet diary</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kubernetes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/23/kubernetes/" class="article-date">
  <time datetime="2022-04-23T15:06:20.000Z" itemprop="datePublished">2022-04-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/learn/">learn</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      kubernetes
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="kubernetes"><a href="#kubernetes" class="headerlink" title="kubernetes"></a>kubernetes</h1><h2 id="feature"><a href="#feature" class="headerlink" title="feature"></a>feature</h2><ul>
<li>high availablity or no downtime</li>
<li>scalability or high performance</li>
<li>disaster recovery (backup and restore)</li>
</ul>
<h2 id="process-of-worker-nodes"><a href="#process-of-worker-nodes" class="headerlink" title="process of worker nodes"></a>process of worker nodes</h2><p>there are three processes in worker loads</p>
<ul>
<li><strong>kubectl</strong>: operate on pods, with the ability of resource devision</li>
<li><strong>kube proxy</strong>: communicate with nodes, with the ability of load balance</li>
<li><strong>container runtime</strong>: run container</li>
</ul>
<h2 id="process-of-main-nodes"><a href="#process-of-main-nodes" class="headerlink" title="process of main nodes"></a>process of main nodes</h2><p>there are four processes in master nodes</p>
<ul>
<li><strong>api server</strong>: access all web ui or ctl operation commands</li>
<li><strong>scheduler</strong>: calculate worker nodes resource and decide which worker node the pod will start up</li>
<li><strong>controller manager</strong>: monitor pods’s availability and restart/rebuild the broken pods</li>
<li><strong>etcd</strong>: the database of master nodes, stores all collected information from worker  nodes</li>
</ul>
<h2 id="main-kubernetes-components"><a href="#main-kubernetes-components" class="headerlink" title="main kubernetes components"></a>main kubernetes components</h2><table>
<thead>
<tr>
<th>components</th>
<th>feature</th>
</tr>
</thead>
<tbody><tr>
<td>pod</td>
<td>the smallest unit in k8s</td>
</tr>
<tr>
<td>service</td>
<td>add permanent ip address for deployment</td>
</tr>
<tr>
<td>ingress</td>
<td>map url with service</td>
</tr>
<tr>
<td>configmap</td>
<td></td>
</tr>
<tr>
<td>secret</td>
<td>store secret user name/password (encoded with base64)</td>
</tr>
<tr>
<td>volume</td>
<td>add persistence data storage</td>
</tr>
<tr>
<td>deployment</td>
<td>the method(blueprint) deploy pod</td>
</tr>
<tr>
<td>statefulset</td>
<td>the method(blueprint) deploy pod, with the ability of data sync</td>
</tr>
</tbody></table>
<h2 id="install-minikube"><a href="#install-minikube" class="headerlink" title="install minikube"></a>install minikube</h2><p><a target="_blank" rel="noopener" href="https://minikube.sigs.k8s.io/docs/start/">minikube</a> has kubernetes’s all availability but tool installed in one machine.</p>
<pre><code class="shell"># install in centos with new docker version
# don&#39;t install docker with yum default repo, for the version is too old
# follow this link :https://docs.docker.com/engine/install/centos/
sudo yum install -y yum-utils

sudo yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
    
sudo yum install docker-ce docker-ce-cli containerd.io -y
sudo systemctl enable --now docker
  


# install minikube
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm
sudo rpm -Uvh minikube-latest.x86_64.rpm


# start minikube with none root priviledge user
useradd -G docker kube &amp;&amp; newgrp docker &amp;&amp; su - kube
minikube start
</code></pre>
<h2 id="create-pods"><a href="#create-pods" class="headerlink" title="create pods"></a>create pods</h2><p>there are two ways to create pods:</p>
<ul>
<li><strong>command line</strong>: simple usage  </li>
<li><strong>configure file</strong>: full feature</li>
</ul>
<h3 id="via-command-line"><a href="#via-command-line" class="headerlink" title="via command line"></a>via command line</h3><p><strong>get information</strong> of default configuration</p>
<pre><code class="shell">alias kubectl=&quot;minikube kubectl --&quot;
kubectl get nodes/deployment/pods/configmap/services/replicaset/all [-o wide] [--watch]
</code></pre>
<p><strong>create</strong> new pod</p>
<pre><code class="shell">kubectl create deployment nginx --image=nginx
</code></pre>
<blockquote>
<p>Note:</p>
<p>kubernetes doesn’t create pod directly, but the layer: deployment</p>
</blockquote>
<p>the command above creates a <strong>blueprint</strong> of nginx automatically, we can edit it</p>
<pre><code class="shell">kubectl edit deployment nginx
</code></pre>
<p>check pod’s <strong>detail</strong> information</p>
<pre><code class="shell"># deploy info
kubectl describe pod [pod-name]
# running log
kubectl logs [pod-name]
</code></pre>
<p><strong>login</strong> container</p>
<pre><code class="shell">kubectl exec -it [pod-name] -- /bin/bash
</code></pre>
<p><strong>delete</strong> deployment</p>
<pre><code class="shell">kubectl get deployment
kubectl delete [deployment-name]
</code></pre>
<blockquote>
<p>Note:</p>
<p>we can only delete pod at the deployment layer, for deployment will restart new pod if we delete the pod with <code>kubectl delete pod [pod-name]</code></p>
</blockquote>
<h3 id="via-configure-file"><a href="#via-configure-file" class="headerlink" title="via configure file"></a>via configure file</h3><p>configure file include three parts</p>
<ul>
<li><strong>metadata</strong></li>
<li><strong>specification</strong></li>
<li><strong>status</strong>(kubernetes auto generate)</li>
</ul>
<p>if we create pod via command line deployment, we can export the configuration file created by kubernetes.</p>
<pre><code class="shell">kubectl get deployment [deploy-name] -o yaml &gt; [deploy-name].yaml
</code></pre>
<p>create or delete deployment</p>
<pre><code class="shell">kubectl create -f [deploy-name].yaml
kubectl delete -f [deploy-name].yaml
</code></pre>
<p>mongodb.yaml</p>
<pre><code class="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-deployment
  labels:
    app: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
      - name: mongodb
        image: mongo
        ports:
          - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: root-username
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: root-password

---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
spec:
  selector:
    app: mongodb
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 27017
</code></pre>
<p>mongo-express.yaml</p>
<pre><code class="yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-express
  labels:
    app: mongo-express
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-express
  template:
    metadata:
      labels:
        app: mongo-express
    spec:
      containers:
      - name: mongo-express
        image: mongo-express
        ports:
          - containerPort: 8081
        env:
          - name: ME_CONFIG_MONGODB_ADMINUSERNAME
            valueFrom:
              secretKeyRef: 
                name: mongodb-secret
                key: root-username
          - name: ME_CONFIG_MONGODB_ADMINPASSWORD
            valueFrom:
              secretKeyRef: 
                name: mongodb-secret
                key: root-username
          - name: ME_CONFIG_MONGODB_SERVER  
            valueFrom:
              configMapKeyRef:
                name: mongodb-configmap
                key: database_url

---
apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
spec:
  selector:
    app: mongo-express
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30000
</code></pre>
<p>mongodb-configmap.yaml</p>
<pre><code class="yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  database_url: mongodb-service
</code></pre>
<p>mongodb-secret.yaml</p>
<pre><code class="shell">apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  root-username: bW9uZ28=
  root-password: bW9uZ28=
</code></pre>
<h2 id="network-realization"><a href="#network-realization" class="headerlink" title="network realization"></a>network realization</h2><p><strong>resource link:</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kristenjacobs/container-networking">https://github.com/kristenjacobs/container-networking</a></p>
<p><a target="_blank" rel="noopener" href="https://static.sched.com/hosted_files/kccna18/c1/slides.pdf">https://static.sched.com/hosted_files/kccna18/c1/slides.pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6v_BDHIgOY8">https://www.youtube.com/watch?v=6v_BDHIgOY8</a></p>
<h3 id="communication-between-network-namespaces"><a href="#communication-between-network-namespaces" class="headerlink" title="communication between network namespaces"></a>communication between network namespaces</h3><p><em><strong>each network namespace has its own network stack, they cannot communicate with each other directly</strong></em></p>
<hr>
<p><em><strong>pod is the group of containers, all the containers in a pod share the same network  stack, owns one ip and localhost address</strong></em></p>
<p>so, how can we resolve the problem that host machine(root  namespace) communicates with container /pod (another new created namespace)?</p>
<p>and the answer is <strong>veth pair</strong>(virtual network device), with veth pair two network namespaces can be connected together. packet can flow between the two ethernet interfaces. </p>
<p>in this example, i will use one network namespace instaead of a pod’s or containers’ network stack.</p>
<blockquote>
<p>Note:</p>
<ul>
<li><p>via virtual network technology, eth1-1 is the same as veth1</p>
</li>
<li><p>host(eth0) can ping each container network, but reverse cannot. because all namespace transparency to host </p>
</li>
</ul>
</blockquote>
<p><img src=".images/kubernetes-single-netns.png"></p>
<pre><code class="shell">pod_namespace=cont1
pod_interface=eth1-1
pod_ip=10.10.0.11
vpair=veth1

# create network namespace
sudo ip netns add $&#123;pod_namespace&#125;

# create veth pairs in host root namespace
sudo ip link add $&#123;vpair&#125; type veth peer name $&#123;pod_interface&#125;

# add interface to new network namespace
sudo ip link set $&#123;pod_interface&#125; netns $&#123;pod_namespace&#125;

# add ip address for new interface
sudo ip netns exec $&#123;pod_namespace&#125; ip addr add $&#123;pod_ip&#125;/24 dev $&#123;pod_interface&#125;

# start new namespace loopback up
sudo ip netns exec $&#123;pod_namespace&#125; ip link set lo up

# start new namespace ethernet up
sudo ip netns exec $&#123;pod_namespace&#125; ip link set dev $&#123;pod_interface&#125; up

# start root namespace vpair interface up
sudo ip link set dev $&#123;vpair&#125; up

# add default route for new namespace via ethernet interface
sudo ip netns exec $&#123;pod_namespace&#125; ip route add default via $&#123;pod_ip&#125; dev $&#123;pod_interface&#125;

# add route for root namespace vpair interface
sudo ip route add $&#123;pod_ip&#125; dev $&#123;vpair&#125;

# ping new namespace ethernet ip address in host
ping -c 2 $&#123;pod_ip&#125;
</code></pre>
<h3 id="communication-between-pods"><a href="#communication-between-pods" class="headerlink" title="communication between pods"></a>communication between pods</h3><p>above veth pair can resolve the problem of two network namespaces communication, but not two pods, for there are lots of pods in kubernetes node, we cannot establish veth pairs for each two pods. </p>
<p>and the bridge network device can resolve this problem, a bridge has its own ip address and route table, so pod can communication with each other once they connect to the bridge, it acts just like a router(switch). another benefit of bridge is that bridge device and the host net device are in the same root namespace, both have ip address, so they can communicate directly.</p>
<blockquote>
<p>Note:</p>
<ul>
<li>via bridge network technology, eth1-1 and eth2-2 can ping each other</li>
<li>eth1-1 can ping host eth0, because br0 and eth0 both in the same root namespace</li>
</ul>
</blockquote>
<p><img src=".images/kubernetes-bridge-net.png"></p>
<pre><code class="shell">pod1_namespace=cont1
pod1_interface=eth1-1
pod1_ip=10.10.0.11
vpair1=veth1

bridge_interface=br0
bridge_ip=10.10.0.1

pod2_namespace=cont2
pod2_interface=eth2-2
pod2_ip=10.10.0.22
vpair2=veth2


# create network namespace
sudo ip netns add $&#123;pod1_namespace&#125;
sudo ip netns add $&#123;pod2_namespace&#125;

# create veth pairs in host root namespace
sudo ip link add $&#123;vpair1&#125; type veth peer name $&#123;pod1_interface&#125;
sudo ip link add $&#123;vpair2&#125; type veth peer name $&#123;pod2_interface&#125;

# add interface to new network namespace
sudo ip link set $&#123;pod1_interface&#125; netns $&#123;pod1_namespace&#125;
sudo ip link set $&#123;pod2_interface&#125; netns $&#123;pod2_namespace&#125;

# add ip address for new interface
sudo ip netns exec $&#123;pod1_namespace&#125; ip addr add $&#123;pod1_ip&#125;/24 dev $&#123;pod1_interface&#125;
sudo ip netns exec $&#123;pod2_namespace&#125; ip addr add $&#123;pod2_ip&#125;/24 dev $&#123;pod2_interface&#125;

# start new namespace loopback up
sudo ip netns exec $&#123;pod1_namespace&#125; ip link set lo up
sudo ip netns exec $&#123;pod2_namespace&#125; ip link set lo up

# start new namespace ethernet up
sudo ip netns exec $&#123;pod1_namespace&#125; ip link set dev $&#123;pod1_interface&#125; up
sudo ip netns exec $&#123;pod2_namespace&#125; ip link set dev $&#123;pod2_interface&#125; up

# start root namespace vpair interface up
sudo ip link set dev $&#123;vpair1&#125; up
sudo ip link set dev $&#123;vpair2&#125; up

# create a bridge
sudo ip link add name $&#123;bridge_interface&#125; type bridge

# assign a IP address to the bridge
sudo ip addr add $&#123;bridge_ip&#125;/24 dev $&#123;bridge_interface&#125;

# add two veth pair interface to bridge
sudo ip link set dev $&#123;vpair1&#125; master $&#123;bridge_interface&#125;
sudo ip link set dev $&#123;vpair2&#125; master $&#123;bridge_interface&#125;

# start the bridge up
sudo ip link set dev $&#123;bridge_interface&#125; up

# add the default route in two network namespaces
sudo ip netns exec $&#123;pod1_namespace&#125; ip route add default via $&#123;bridge_ip&#125; dev $&#123;pod1_interface&#125;
sudo ip netns exec $&#123;pod2_namespace&#125; ip route add default via $&#123;bridge_ip&#125; dev $&#123;pod2_interface&#125;

# two containers ping each other
ip netns exec $&#123;pod1_namespace&#125; ping -c 3 $&#123;pod2_ip&#125;
ip netns exec $&#123;pod2_namespace&#125; ping -c 3 $&#123;pod1_ip&#125;
</code></pre>
<h3 id="communication-between-nodes-with-different-subnet"><a href="#communication-between-nodes-with-different-subnet" class="headerlink" title="communication between nodes with different subnet"></a>communication between nodes with different subnet</h3><p>with veth pair and bridge network technology, the container can reach host network and other pod’s network in one node. so communication in two nodes, the only thing we need to do is assigning a route table.</p>
<p>run script in one node. node ip is <code>192.168.31.100/24</code> and ether interface is <code>eth0</code></p>
<blockquote>
<p>Note:</p>
<ul>
<li>container network can reach the host point already, we only need to specify each node to other node’s route table</li>
</ul>
</blockquote>
<p><img src=".images/kubernetes-multi-nodes.png"></p>
<pre><code class="shell">pod1_namespace=cont1
pod1_interface=eth1-1
pod1_ip=10.10.0.11
vpair1=veth1

bridge_interface=br0
bridge_ip=10.10.0.1

pod2_namespace=cont2
pod2_interface=eth2-2
pod2_ip=10.10.0.22
vpair2=veth2


# create network namespace
sudo ip netns add $&#123;pod1_namespace&#125;
sudo ip netns add $&#123;pod2_namespace&#125;

# create veth pairs in host root namespace
sudo ip link add $&#123;vpair1&#125; type veth peer name $&#123;pod1_interface&#125;
sudo ip link add $&#123;vpair2&#125; type veth peer name $&#123;pod2_interface&#125;

# add interface to new network namespace
sudo ip link set $&#123;pod1_interface&#125; netns $&#123;pod1_namespace&#125;
sudo ip link set $&#123;pod2_interface&#125; netns $&#123;pod2_namespace&#125;

# add ip address for new interface
sudo ip netns exec $&#123;pod1_namespace&#125; ip addr add $&#123;pod1_ip&#125;/24 dev $&#123;pod1_interface&#125;
sudo ip netns exec $&#123;pod2_namespace&#125; ip addr add $&#123;pod2_ip&#125;/24 dev $&#123;pod2_interface&#125;

# start new namespace loopback up
sudo ip netns exec $&#123;pod1_namespace&#125; ip link set lo up
sudo ip netns exec $&#123;pod2_namespace&#125; ip link set lo up

# start new namespace ethernet up
sudo ip netns exec $&#123;pod1_namespace&#125; ip link set dev $&#123;pod1_interface&#125; up
sudo ip netns exec $&#123;pod2_namespace&#125; ip link set dev $&#123;pod2_interface&#125; up

# start root namespace vpair interface up
sudo ip link set dev $&#123;vpair1&#125; up
sudo ip link set dev $&#123;vpair2&#125; up

# create a bridge
sudo ip link add name $&#123;bridge_interface&#125; type bridge

# assign a IP address to the bridge
sudo ip addr add $&#123;bridge_ip&#125;/24 dev $&#123;bridge_interface&#125;

# add two veth pair interface to bridge
sudo ip link set dev $&#123;vpair1&#125; master $&#123;bridge_interface&#125;
sudo ip link set dev $&#123;vpair2&#125; master $&#123;bridge_interface&#125;

# start the bridge up
sudo ip link set dev $&#123;bridge_interface&#125; up

# add the default route in two network namespaces
sudo ip netns exec $&#123;pod1_namespace&#125; ip route add default via $&#123;bridge_ip&#125; dev $&#123;pod1_interface&#125;
sudo ip netns exec $&#123;pod2_namespace&#125; ip route add default via $&#123;bridge_ip&#125; dev $&#123;pod2_interface&#125;

# two containers ping each other
ip netns exec $&#123;pod1_namespace&#125; ping -c 3 $&#123;pod2_ip&#125;
ip netns exec $&#123;pod2_namespace&#125; ping -c 3 $&#123;pod1_ip&#125;

######################################## above almost the same ############################################################
# add route to another node&#39;s bridge
sudo ip route add 10.10.1.0/24 via 192.168.31.200 dev eth0
sudo sysctl -w net.ipv4.ip_forward=1

# test 
ip netns exec $&#123;pod1_namespace&#125; ping -c 3 10.10.1.11
</code></pre>
<p>run script in another node, node ip is <code>192.168.31.200/24</code> and ether interface is <code>eth0</code></p>
<pre><code class="shell">pod1_namespace=cont1
pod1_interface=eth1-1
pod1_ip=10.10.1.11
vpair1=veth1

bridge_interface=br0
bridge_ip=10.10.1.1

pod2_namespace=cont2
pod2_interface=eth2-2
pod2_ip=10.10.1.22
vpair2=veth2


# create network namespace
sudo ip netns add $&#123;pod1_namespace&#125;
sudo ip netns add $&#123;pod2_namespace&#125;

# create veth pairs in host root namespace
sudo ip link add $&#123;vpair1&#125; type veth peer name $&#123;pod1_interface&#125;
sudo ip link add $&#123;vpair2&#125; type veth peer name $&#123;pod2_interface&#125;

# add interface to new network namespace
sudo ip link set $&#123;pod1_interface&#125; netns $&#123;pod1_namespace&#125;
sudo ip link set $&#123;pod2_interface&#125; netns $&#123;pod2_namespace&#125;

# add ip address for new interface
sudo ip netns exec $&#123;pod1_namespace&#125; ip addr add $&#123;pod1_ip&#125;/24 dev $&#123;pod1_interface&#125;
sudo ip netns exec $&#123;pod2_namespace&#125; ip addr add $&#123;pod2_ip&#125;/24 dev $&#123;pod2_interface&#125;

# start new namespace loopback up
sudo ip netns exec $&#123;pod1_namespace&#125; ip link set lo up
sudo ip netns exec $&#123;pod2_namespace&#125; ip link set lo up

# start new namespace ethernet up
sudo ip netns exec $&#123;pod1_namespace&#125; ip link set dev $&#123;pod1_interface&#125; up
sudo ip netns exec $&#123;pod2_namespace&#125; ip link set dev $&#123;pod2_interface&#125; up

# start root namespace vpair interface up
sudo ip link set dev $&#123;vpair1&#125; up
sudo ip link set dev $&#123;vpair2&#125; up

# create a bridge
sudo ip link add name $&#123;bridge_interface&#125; type bridge

# assign a IP address to the bridge
sudo ip addr add $&#123;bridge_ip&#125;/24 dev $&#123;bridge_interface&#125;

# add two veth pair interface to bridge
sudo ip link set dev $&#123;vpair1&#125; master $&#123;bridge_interface&#125;
sudo ip link set dev $&#123;vpair2&#125; master $&#123;bridge_interface&#125;

# start the bridge up
sudo ip link set dev $&#123;bridge_interface&#125; up

# add the default route in two network namespaces
sudo ip netns exec $&#123;pod1_namespace&#125; ip route add default via $&#123;bridge_ip&#125; dev $&#123;pod1_interface&#125;
sudo ip netns exec $&#123;pod2_namespace&#125; ip route add default via $&#123;bridge_ip&#125; dev $&#123;pod2_interface&#125;

# two containers ping each other
ip netns exec $&#123;pod1_namespace&#125; ping -c 3 $&#123;pod2_ip&#125;
ip netns exec $&#123;pod2_namespace&#125; ping -c 3 $&#123;pod1_ip&#125;

######################################## above almost the same ############################################################
# add route to another node&#39;s bridge
sudo ip route add 10.10.0.0/24 via 192.168.31.100 dev eth0
sudo sysctl -w net.ipv4.ip_forward=1

# test
ip netns exec $&#123;pod1_namespace&#125; ping -c 3 10.10.0.11
</code></pre>
<blockquote>
<p>Note:</p>
<ul>
<li>it is a huge work if there are hundreds of nodes, so instead of manually configure, there are lots of CNI plugin for us to choose. such as flannel, calico…</li>
</ul>
</blockquote>
<p><img src=".images/kubernetes-cni-net.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://raw.githubusercontent.com/ssfwshutterbug/ssfwshutterbug.github.io/main/2022/04/23/kubernetes/" data-id="cl9ktb7v6001bdta87aopbzq7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/23/noResponseGrub/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          noResponseGrub
        
      </div>
    </a>
  
  
    <a href="/2022/04/23/k8s/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">k8s</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/learn/">learn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/think/">think</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/thinking/">thinking</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%8E%86%E5%8F%B2/">读历史</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/" rel="tag">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anbox/" rel="tag">anbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boring/" rel="tag">boring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/container/" rel="tag">container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cursor-theme/" rel="tag">cursor theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ed/" rel="tag">ed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grub/" rel="tag">grub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/" rel="tag">haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inject-js-css/" rel="tag">inject js/css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mind/" rel="tag">mind</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimized/" rel="tag">optimized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pentablet/" rel="tag">pentablet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/positive/" rel="tag">positive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reality-is-aweful/" rel="tag">reality is aweful</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/route/" rel="tag">route</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shield/" rel="tag">shield</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vbox/" rel="tag">vbox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xmonad/" rel="tag">xmonad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zabbix/" rel="tag">zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zk/" rel="tag">zk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%AA/" rel="tag">思绪</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E8%AF%9D/" rel="tag">神话</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%AF%E7%9F%A5/" rel="tag">良知</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/anbox/" style="font-size: 10px;">anbox</a> <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/boring/" style="font-size: 10px;">boring</a> <a href="/tags/container/" style="font-size: 10px;">container</a> <a href="/tags/cursor-theme/" style="font-size: 10px;">cursor theme</a> <a href="/tags/ed/" style="font-size: 10px;">ed</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/grub/" style="font-size: 10px;">grub</a> <a href="/tags/haskell/" style="font-size: 10px;">haskell</a> <a href="/tags/inject-js-css/" style="font-size: 10px;">inject js/css</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/k8s/" style="font-size: 20px;">k8s</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/mind/" style="font-size: 10px;">mind</a> <a href="/tags/optimized/" style="font-size: 10px;">optimized</a> <a href="/tags/pentablet/" style="font-size: 10px;">pentablet</a> <a href="/tags/positive/" style="font-size: 10px;">positive</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/reality-is-aweful/" style="font-size: 10px;">reality is aweful</a> <a href="/tags/route/" style="font-size: 10px;">route</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/shield/" style="font-size: 10px;">shield</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/vbox/" style="font-size: 10px;">vbox</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/xmonad/" style="font-size: 20px;">xmonad</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a> <a href="/tags/zk/" style="font-size: 10px;">zk</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/%E6%80%9D%E7%BB%AA/" style="font-size: 15px;">思绪</a> <a href="/tags/%E7%A5%9E%E8%AF%9D/" style="font-size: 10px;">神话</a> <a href="/tags/%E8%89%AF%E7%9F%A5/" style="font-size: 10px;">良知</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/23/our-body-may-cheat-ourselves-md/">our-body-may-cheat-ourselves.md</a>
          </li>
        
          <li>
            <a href="/2022/07/04/the-reality/">the-reality</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E4%BB%8E%E5%AE%B9/">从容</a>
          </li>
        
          <li>
            <a href="/2022/06/25/magic-of-xmonad/">magic-of-xmonad</a>
          </li>
        
          <li>
            <a href="/2022/06/24/xp-pentablet/">xp-pentablet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 shutterbug<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>